<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="h62fpzzPxUdsc5cZIsVk">
    <mxGraphModel dx="801" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;arcSize=6;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="120" y="410" width="290" height="290" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;rounded=1;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="510" y="410" width="290" height="290" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-3" value="&lt;font&gt;Internal Push Force&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;fillColor=#f0fdf4;strokeColor=#bbf7d0;fontStyle=1;fontColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="277" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-4" value="External Push Force" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;fontStyle=1;fillColor=#fef2f2;strokeColor=#fecaca;fontColor=#991b1b;" vertex="1" parent="1">
          <mxGeometry x="430" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#fecaca;strokeWidth=2;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="360" y="1052.8923369656538" width="340" height="310" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-6" value="&lt;h3 style=&quot;--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgb(229, 231, 235); font-size: 1.25rem; margin: 0px 0px 1.5rem; line-height: 1.75rem; --tw-text-opacity: 1; color: rgb(21, 128, 61); font-family: &amp;quot;Times New Roman&amp;quot;, Times, serif;&quot; class=&quot;font-bold text-xl text-green-700 text-center mb-6&quot;&gt;&lt;br&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#bbf7d0;strokeWidth=2;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="800" y="1057.8923369656538" width="340" height="310" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-7" value="&amp;nbsp; External Pull Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#991b1b;" vertex="1" parent="1">
          <mxGeometry x="810" y="1247.8923369656538" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-8" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp; Internal Push Force&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;align=left;fontColor=#991b1b;" vertex="1" parent="1">
          <mxGeometry x="810" y="1127.8923369656538" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-9" value="&amp;nbsp; Internal Pull Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#bbf7d0;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="810" y="1187.8923369656538" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-10" value="&amp;nbsp; External Push Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#bbf7d0;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="810" y="1307.8923369656538" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-11" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Restaining Force&lt;/b&gt;&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#fecaca;shape=mxgraph.archimate3.service;strokeColor=none;fontSize=18;fontColor=#991b1b;" vertex="1" parent="1">
          <mxGeometry x="975" y="1255.3923369656538" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-12" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Restaining Force&lt;/b&gt;&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#fecaca;shape=mxgraph.archimate3.service;strokeColor=none;fontSize=18;fontColor=#991b1b;" vertex="1" parent="1">
          <mxGeometry x="582.5" y="430.00233696565385" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-13" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Driving Force&lt;/b&gt;&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#bbf7d0;shape=mxgraph.archimate3.service;strokeColor=none;fontColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="975" y="1195.3923369656538" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-14" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Driving Force&lt;/b&gt;&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#bbf7d0;shape=mxgraph.archimate3.service;strokeColor=none;fontColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="975" y="1315.3923369656538" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-16" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Driving Force&lt;/b&gt;&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#bbf7d0;shape=mxgraph.archimate3.service;strokeColor=none;fontColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="535" y="1255.3923369656538" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-18" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px;&quot;&gt;Driving Force&lt;/b&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#bbf7d0;shape=mxgraph.archimate3.service;strokeColor=none;fontColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="430.00233696565385" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-19" value="&amp;nbsp; External Push Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#991b1b;" vertex="1" parent="1">
          <mxGeometry x="521.25" y="580.0023369656539" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-20" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Restaining Force&lt;/b&gt;&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#fecaca;shape=mxgraph.archimate3.service;strokeColor=none;fontSize=18;fontColor=#991b1b;" vertex="1" parent="1">
          <mxGeometry x="535" y="1315.3923369656538" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-21" value="&amp;nbsp; Internal Pull Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#991b1b;" vertex="1" parent="1">
          <mxGeometry x="521.25" y="480.00233696565385" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-22" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Restaining Force&lt;/b&gt;&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#fecaca;shape=mxgraph.archimate3.service;strokeColor=none;fontSize=18;fontColor=#991b1b;" vertex="1" parent="1">
          <mxGeometry x="535" y="1195.3923369656538" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-23" value="&lt;h3 style=&quot;--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgb(229, 231, 235); font-size: 1.25rem; margin: 0px 0px 1.5rem; line-height: 1.75rem; --tw-text-opacity: 1; color: rgb(21, 128, 61); font-family: &amp;quot;Times New Roman&amp;quot;, Times, serif;&quot; class=&quot;font-bold text-xl text-green-700 text-center mb-6&quot;&gt;Point of Application of Force:&lt;br style=&quot;--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgb(229, 231, 235);&quot;&gt;Immigration Area&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="1062.8923369656538" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-24" value="&lt;h3 style=&quot;--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgb(229, 231, 235); font-size: 1.25rem; margin: 0px 0px 1.5rem; line-height: 1.75rem; --tw-text-opacity: 1; color: rgb(185, 28, 28); font-family: &amp;quot;Times New Roman&amp;quot;, Times, serif;&quot; class=&quot;font-bold text-xl text-red-700 text-center mb-6&quot;&gt;Point of Application of Force:&lt;br style=&quot;--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgb(229, 231, 235);&quot;&gt;Emigration Area&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="1062.8923369656538" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-25" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.46;dx=6.8;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="521.25" y="1292.8923369656538" width="17.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-26" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.46;dx=6.8;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="962.5" y="1172.8923369656538" width="17.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-27" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.46;dx=6.8;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="961.25" y="1232.8923369656538" width="18.75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-28" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.46;dx=6.8;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="961.25" y="1292.8923369656538" width="17.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-29" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.46;dx=6.8;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="521.25" y="1172.8923369656538" width="17.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-30" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.46;dx=6.8;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="521.25" y="1232.8923369656538" width="17.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-31" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=15;dx=38;arrowHead=55;rotation=10;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="610" y="977.8923369656538" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-32" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;Migration Behavior&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600" y="997.8923369656538" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-15" value="&amp;nbsp; External Pull Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#bbf7d0;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="280" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-47" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px;&quot;&gt;Development Need&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="80" y="730" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-48" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px; text-align: left;&quot;&gt;Information Literacy&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="80" y="780" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-49" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px; text-align: left;&quot;&gt;Self - Expression&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="320" y="830" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-50" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 16px; text-align: left;&quot;&gt;Emotional Drive&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="375" y="750" width="160" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
