<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="h62fpzzPxUdsc5cZIsVk">
    <mxGraphModel dx="1682" dy="1128" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-61" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#ffffff;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="500" y="450" width="350" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-52" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="120" y="440" width="350" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-12" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Restaining Force&lt;/b&gt;&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#fecaca;shape=mxgraph.archimate3.service;strokeColor=none;fontSize=18;fontColor=#991b1b;" vertex="1" parent="1">
          <mxGeometry x="602.5" y="465.00233696565385" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-18" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px;&quot;&gt;Driving Force&lt;/b&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#bbf7d0;shape=mxgraph.archimate3.service;strokeColor=none;fontColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="222.5" y="455.00233696565385" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-19" value="&amp;nbsp; External Push Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#991b1b;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="679.75" y="512.5" width="162.5" height="145" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-21" value="&amp;nbsp; Internal Pull Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#991b1b;horizontal=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="507.25" y="512.5" width="162.5" height="145" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-51" value="&amp;nbsp; Internal Pull Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#bbf7d0;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#166534;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="490" width="162.5" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-47" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px;&quot;&gt;Development Need&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="137" y="530" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-48" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: left;&quot;&gt;Information Literacy&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="137" y="560" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-49" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: left;&quot;&gt;Self - Expression&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="137" y="590" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-50" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: left;&quot;&gt;Emotional Drive&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="137" y="620" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-54" value="&amp;nbsp; External Push Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#bbf7d0;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#166534;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="300" y="490" width="162.5" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-57" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: start;&quot;&gt;Policy Influence&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="311.25" y="530" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-58" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Platform Resource&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: left;&quot;&gt;Attraction&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="311.25" y="560" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-59" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; text-align: start;&quot;&gt;Conscious Need Trigger&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="311.25" y="590" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-60" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;User Expectation&lt;/font&gt;&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="311.25" y="620" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-63" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: left;&quot;&gt;Information Literacy&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="518.5" y="545.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-64" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: left;&quot;&gt;Self - Expression&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="518.5" y="575.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-65" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: left;&quot;&gt;Emotional Drive&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="518.5" y="605.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-66" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: left;&quot;&gt;Information Literacy&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="691" y="545.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-67" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: left;&quot;&gt;Self - Expression&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="691" y="575.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-68" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: left;&quot;&gt;Emotional Drive&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="691" y="605.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZgKhGs_iM-nsoMqWIVrY-69" value="" style="endArrow=oval;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=1;startSize=20;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="276" y="680" as="sourcePoint" />
            <mxPoint x="451" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="276" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
