<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="h62fpzzPxUdsc5cZIsVk">
    <mxGraphModel dx="2495" dy="564" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jf3mOXT3M3RetwixwtKU-23" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-1139" y="582" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-11" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.personalization;" parent="1" vertex="1">
          <mxGeometry x="-640" y="665.5" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-12" value="&lt;font&gt;Internal Push Force&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;fillColor=#fbf5ff;strokeColor=#e9daf9;fontStyle=1;fontColor=#814ca8;" parent="1" vertex="1">
          <mxGeometry x="-1100" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-14" value="Internal Pull Force" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;fontStyle=1;fillColor=#eff6ff;strokeColor=#d5e8fa;fontColor=#1c43a8;" parent="1" vertex="1">
          <mxGeometry x="-1100" y="705" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-15" value="External Push Force" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;fontStyle=1;fillColor=#eff6ff;strokeColor=#d5e8fa;fontColor=#1c43a8;" parent="1" vertex="1">
          <mxGeometry x="-947" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-16" value="&lt;font&gt;External Pull Force&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;fillColor=#fbf5ff;strokeColor=#e9daf9;fontStyle=1;fontColor=#814ca8;" parent="1" vertex="1">
          <mxGeometry x="-947" y="705" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-17" value="Internal Factors" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1100" y="587" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-18" value="External Factors" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-950.5" y="587" width="127" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-19" value="Push Force" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=0;fontFamily=Times New Roman;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1133" y="610" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-20" value="Pull Force" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=0;fontFamily=Times New Roman;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1134" y="695" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-730" y="643" as="sourcePoint" />
            <mxPoint x="-490" y="643" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-730" y="732" as="sourcePoint" />
            <mxPoint x="-490" y="732" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-47" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.expand;fillColor=#bb74dc;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-700" y="623" width="24" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-49" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.expand;fillColor=#bb74dc;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-536" y="744" width="24" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-50" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.expand;fillColor=#0d9dda;strokeColor=#9673a6;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-536" y="620" width="24" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-51" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.expand;fillColor=#0d9dda;strokeColor=#9673a6;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="-700" y="744" width="24" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-52" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; font-weight: 700;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#1c43a8&quot;&gt;Internal Pull Force&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;align=center;" parent="1" vertex="1">
          <mxGeometry x="-759" y="744" width="142" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-53" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-size: 16px; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;External Push Force&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#1c43a8;labelBackgroundColor=none;fontSize=16;align=center;" parent="1" vertex="1">
          <mxGeometry x="-600" y="587" width="152" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-54" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;External Pull Force&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#814ca8;labelBackgroundColor=none;fontSize=16;align=center;" parent="1" vertex="1">
          <mxGeometry x="-760.5" y="587" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-55" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Internal Push Force&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#814ca8;labelBackgroundColor=none;fontSize=16;align=center;" parent="1" vertex="1">
          <mxGeometry x="-594" y="747" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-63" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Common Point&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;of Application&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="html=1;shadow=0;dashed=0;align=left;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.28;dx=22.4;notch=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-819" y="659.5" width="89" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
