<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" scale="4" border="0" version="24.7.17">
  <diagram name="第 1 页" id="Pa1H_CwPnJ-sLg49twvY">
    <mxGraphModel dx="406" dy="261" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nEq1HgURaLOMVzHHTSbr-123" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#ffffff;strokeColor=#b85450;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="800" y="740" width="350" height="210" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-124" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#82b366;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="420" y="710" width="350" height="240" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-125" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Restaining Force&lt;/b&gt;&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#fecaca;shape=mxgraph.archimate3.service;strokeColor=none;fontSize=18;fontColor=#991b1b;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="902.5" y="755.002336965654" width="145" height="26" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-126" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Driving Force&lt;/b&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#bbf7d0;shape=mxgraph.archimate3.service;strokeColor=none;fontColor=#166534;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="725.002336965654" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-127" value="&amp;nbsp; External Push Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;align=left;fontFamily=calibri;fontSize=18;fontColor=#991b1b;verticalAlign=top;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="976" y="790" width="162.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-128" value="&amp;nbsp; Internal Pull Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;align=left;fontFamily=calibri;fontSize=18;fontColor=#991b1b;horizontal=1;verticalAlign=top;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="807.25" y="790" width="162.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-129" value="&amp;nbsp; Internal Push Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#bbf7d0;align=left;fontFamily=calibri;fontSize=18;fontColor=#166534;verticalAlign=top;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="427.5" y="760" width="162.5" height="180" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-130" value="&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;Self-Improvement Need&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="437" y="800" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-131" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-size: 11px; text-align: left;&quot;&gt;Information Literacy&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="437" y="830" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-132" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-size: 11px; text-align: left;&quot;&gt;Self - Expression&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="437" y="860" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-133" value="&lt;div style=&quot;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;&amp;nbsp;Information Seeking Motivation&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="437" y="890" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-134" value="&amp;nbsp; External Pull Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#bbf7d0;align=left;fontFamily=calibri;fontSize=18;fontColor=#166534;verticalAlign=top;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="600" y="760" width="162.5" height="180" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-135" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-size: 11px; text-align: start;&quot;&gt;Policy Influence&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="611.25" y="800" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-136" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;color: rgb(6, 95, 70); font-size: 11px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Platform Resource&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-size: 11px; text-align: left;&quot;&gt;Attraction&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="611.25" y="830" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-137" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font color=&quot;#065f46&quot;&gt;Positive Word-of-Mouth&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="611.25" y="860" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-138" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font&gt;User Migration&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;&lt;font&gt;Stickiness&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontColor=#b31b1b;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="818.5" y="825.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-139" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;&quot;&gt;Usage &lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;Inertia&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontColor=#b31b1b;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="818.5" y="855.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-140" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font&gt;Social Attachment&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontColor=#b31b1b;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="818.5" y="885.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-141" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font&gt;Situational Deterrence&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontColor=#b31b1b;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="987.25" y="826.25" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-142" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font&gt;Platform Competition&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontColor=#b31b1b;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="987.25" y="856.25" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-143" value="" style="endArrow=oval;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=1;startSize=20;endSize=10;strokeColor=#16a34a;fillColor=#d5e8d4;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="576" y="950" as="sourcePoint" />
            <mxPoint x="751" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="576" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-144" value="" style="endArrow=oval;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=1;startSize=20;endSize=10;fillColor=#f8cecc;strokeColor=#dc2626;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="982.25" y="950" as="sourcePoint" />
            <mxPoint x="807.25" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="982.25" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-145" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot; color=&quot;#713f12&quot;&gt;User Migration Willingness&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="1037" width="216" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-146" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.left;strokeColor=#16a24a;flipH=1;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="650" y="1049" width="8" height="16" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-147" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.left;strokeColor=#16a24a;flipH=1;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="640" y="1049" width="8" height="16" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-148" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.left;strokeColor=#dc2626;flipH=0;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="907.5" y="1049" width="8" height="16" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-149" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.left;strokeColor=#dc2626;flipH=0;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="897.5" y="1049" width="8" height="16" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-150" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-weight: 700; text-align: start; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;User Migration Behavior&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;labelBackgroundColor=none;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="669.1300000000001" y="1130" width="212.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-151" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" edge="1" parent="1" source="nEq1HgURaLOMVzHHTSbr-145" target="nEq1HgURaLOMVzHHTSbr-150">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1130" as="sourcePoint" />
            <mxPoint x="810" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-152" value="&lt;div style=&quot;&quot;&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;External uncertainty&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontColor=#b31b1b;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="987.25" y="886.25" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nEq1HgURaLOMVzHHTSbr-153" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font color=&quot;#065f46&quot;&gt;Platform&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial; color: rgb(6, 95, 70);&quot;&gt;Social Environment&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontFamily=calibri;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3Dcalibri;" vertex="1" parent="1">
          <mxGeometry x="611.25" y="890" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
