<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="TGI7RTr9bm90UHzHkbcX">
    <mxGraphModel dx="612" dy="576" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1LwSkhKql8BH-Max-9Ev-69" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="547" y="120" width="215" height="450" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-50" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="67" y="120" width="230" height="490" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-62" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="557" y="143.5" width="180" height="166.5" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-61" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="557" y="426" width="180" height="130" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-60" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="97" y="402" width="180" height="200" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-48" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=1 4;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="107" y="143" width="180" height="203" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-1" value="&lt;font face=&quot;宋体&quot;&gt;用户迁徙意愿&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="367" y="355" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-2" value="&lt;br&gt;&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;line-height:130%;font-family:宋体;mso-ascii-font-family:等线;mso-ascii-theme-font:&lt;br/&gt;minor-latin;mso-hansi-font-family:等线;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;用户自主控制&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="147" y="230" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-4" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px;&quot;&gt;无意识的需求触发&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="137" y="407" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-5" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;line-height:130%;font-family:宋体;mso-ascii-font-family:等线;mso-ascii-theme-font:&lt;br/&gt;minor-latin;mso-hansi-font-family:等线;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;信息素养&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="147" y="190" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-6" value="&lt;br&gt;&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;line-height:130%;font-family:宋体;mso-ascii-font-family:等线;mso-ascii-theme-font:&lt;br/&gt;minor-latin;mso-hansi-font-family:等线;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;用户期望转化&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="147" y="150" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-7" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;line-height:130%;font-family:宋体;mso-ascii-font-family:等线;mso-ascii-theme-font:&lt;br/&gt;minor-latin;mso-hansi-font-family:等线;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;用户发展动机&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="147" y="270" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-8" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px;&quot;&gt;情感驱动&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="137" y="447" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-9" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;line-height:130%;font-family:宋体;mso-ascii-font-family:等线;mso-ascii-theme-font:&lt;br/&gt;minor-latin;mso-hansi-font-family:等线;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;平台竞争&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="567" y="436" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-10" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px;&quot;&gt;风险规避倾向&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="567" y="229.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-11" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px;&quot;&gt;用户迁移粘性&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="567" y="149.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-13" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;line-height:130%;font-family:宋体;mso-ascii-font-family:等线;mso-ascii-theme-font:&lt;br/&gt;minor-latin;mso-hansi-font-family:等线;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;有意识的需求触发&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="147" y="310" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-14" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px;&quot;&gt;自我效能感缺失&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="567" y="269.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-15" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px;&quot;&gt;文化障碍&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="567" y="189.5" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-16" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;line-height:130%;font-family:宋体;mso-ascii-font-family:等线;mso-ascii-theme-font:&lt;br/&gt;minor-latin;mso-hansi-font-family:等线;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;平台的需求锚定&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="567" y="476" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-19" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px;&quot;&gt;平台资源吸引&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="137" y="567" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-20" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px;&quot;&gt;情境触发&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="137" y="527" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-21" value="&lt;span style=&quot;font-family: 宋体; font-size: 16px;&quot;&gt;政策影响&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="137" y="487" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-24" value="&lt;span style=&quot;font-size:12.0pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;line-height:130%;font-family:宋体;mso-ascii-font-family:等线;mso-ascii-theme-font:&lt;br/&gt;minor-latin;mso-hansi-font-family:等线;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-bidi-theme-font:minor-bidi;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;用户迁移粘性&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="567" y="516" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-27" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="1LwSkhKql8BH-Max-9Ev-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367" y="370" as="sourcePoint" />
            <mxPoint x="487" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1LwSkhKql8BH-Max-9Ev-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="510" as="sourcePoint" />
            <mxPoint x="367" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-32" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1LwSkhKql8BH-Max-9Ev-11" target="1LwSkhKql8BH-Max-9Ev-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437" y="450" as="sourcePoint" />
            <mxPoint x="487" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-33" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1LwSkhKql8BH-Max-9Ev-13" target="1LwSkhKql8BH-Max-9Ev-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437" y="450" as="sourcePoint" />
            <mxPoint x="487" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-34" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1LwSkhKql8BH-Max-9Ev-7" target="1LwSkhKql8BH-Max-9Ev-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437" y="450" as="sourcePoint" />
            <mxPoint x="487" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-35" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1LwSkhKql8BH-Max-9Ev-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="87" y="390" as="sourcePoint" />
            <mxPoint x="367" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-36" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1LwSkhKql8BH-Max-9Ev-15" target="1LwSkhKql8BH-Max-9Ev-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="220" as="sourcePoint" />
            <mxPoint x="487" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-37" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="1LwSkhKql8BH-Max-9Ev-10" target="1LwSkhKql8BH-Max-9Ev-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537" y="185" as="sourcePoint" />
            <mxPoint x="497" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="1LwSkhKql8BH-Max-9Ev-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547" y="195" as="sourcePoint" />
            <mxPoint x="477" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-40" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="1LwSkhKql8BH-Max-9Ev-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367" y="370" as="sourcePoint" />
            <mxPoint x="312" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-41" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1LwSkhKql8BH-Max-9Ev-1" target="1LwSkhKql8BH-Max-9Ev-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="367" y="380" as="sourcePoint" />
            <mxPoint x="347" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-42" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1LwSkhKql8BH-Max-9Ev-1" target="1LwSkhKql8BH-Max-9Ev-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397" y="310" as="sourcePoint" />
            <mxPoint x="357" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1LwSkhKql8BH-Max-9Ev-8" target="1LwSkhKql8BH-Max-9Ev-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="550" as="sourcePoint" />
            <mxPoint x="367" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1LwSkhKql8BH-Max-9Ev-4" target="1LwSkhKql8BH-Max-9Ev-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="440" as="sourcePoint" />
            <mxPoint x="337" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1LwSkhKql8BH-Max-9Ev-1" target="1LwSkhKql8BH-Max-9Ev-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437" y="450" as="sourcePoint" />
            <mxPoint x="487" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1LwSkhKql8BH-Max-9Ev-1" target="1LwSkhKql8BH-Max-9Ev-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437" y="450" as="sourcePoint" />
            <mxPoint x="487" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="1LwSkhKql8BH-Max-9Ev-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="477" y="370" as="sourcePoint" />
            <mxPoint x="557" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-64" value="&lt;font face=&quot;宋体&quot;&gt;内推力&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="97" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-65" value="&lt;font face=&quot;宋体&quot;&gt;外拉力&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="87" y="413" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-66" value="&lt;font face=&quot;宋体&quot;&gt;内拉力&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="687" y="149.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-67" value="&lt;font face=&quot;宋体&quot;&gt;外推力&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="687" y="426" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-70" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;驱动力&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="67" y="120" width="60" height="23.5" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-71" value="&lt;b style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;font style=&quot;forced-color-adjust: none; font-size: 15px;&quot; face=&quot;宋体&quot;&gt;制动力&lt;/font&gt;&lt;/b&gt;" style="text;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="707" y="120" width="53" height="33.5" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-72" value="&lt;font face=&quot;宋体&quot;&gt;用户迁徙行为&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="367" y="465" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-74" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="1LwSkhKql8BH-Max-9Ev-1" target="1LwSkhKql8BH-Max-9Ev-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347" y="430" as="sourcePoint" />
            <mxPoint x="397" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-79" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.half_circle;rotation=90;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="352" y="364.5" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1LwSkhKql8BH-Max-9Ev-81" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.half_circle;rotation=-90;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="472" y="365" width="20" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
