<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fnjNoNlb4Mp-pYAkGLXa">
    <mxGraphModel dx="739" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-2" target="rnVWVyAdBJaIFlmRBQSP-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="356" as="targetPoint" />
            <mxPoint x="280" y="276" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-2" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受动机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="135.5" y="173" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-4" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.831;exitY=0.048;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-5" target="rnVWVyAdBJaIFlmRBQSP-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="454" as="sourcePoint" />
            <mxPoint x="330" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-5" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受意识&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="135.5" y="490" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-351" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-6" target="rnVWVyAdBJaIFlmRBQSP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-6" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受能力&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="135.5" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-7" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受意向&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="450" y="361" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-10" target="rnVWVyAdBJaIFlmRBQSP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-361" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-10" target="rnVWVyAdBJaIFlmRBQSP-277">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-362" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-10" target="rnVWVyAdBJaIFlmRBQSP-278">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-363" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-10" target="rnVWVyAdBJaIFlmRBQSP-276">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-10" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;参照群体&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="305.5" y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-12" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;信息质量&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="460" y="197" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-13" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-14" target="rnVWVyAdBJaIFlmRBQSP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-357" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-14" target="rnVWVyAdBJaIFlmRBQSP-280">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-358" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-14" target="rnVWVyAdBJaIFlmRBQSP-282">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-360" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-14" target="rnVWVyAdBJaIFlmRBQSP-279">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-364" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-14" target="rnVWVyAdBJaIFlmRBQSP-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-14" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受态度&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="292" y="242" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-189" value="持续收集" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="591" y="358" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-341" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-190">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85.73237666261286" y="332.68085747779605" as="sourcePoint" />
            <mxPoint x="135.5" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-190" value="选择能力" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="36.5" y="318" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-343" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-191">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="380" as="sourcePoint" />
            <mxPoint x="135.5" y="366.8942731277534" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-191" value="吸收能力" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="36.5" y="380" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-333" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-266" target="rnVWVyAdBJaIFlmRBQSP-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-266" value="信息性影响" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="640" y="89" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-332" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="592.9937755552435" y="121.01342169707141" as="sourcePoint" />
            <mxPoint x="580" y="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-269" value="规范性影响" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="567" y="121" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-270" value="增加工具使用次数" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="591" y="436.5" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-273" value="增加投入" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="591" y="388" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-334" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680.0228200359236" y="52.43727783571899" as="sourcePoint" />
            <mxPoint x="589" y="28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-274" value="价值表现上的影响" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="720" y="89" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-275" value="持续关注" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="600" y="268" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-276" value="人际网络" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="389" y="519" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-277" value="传统媒介" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="519" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-278" value="新媒介" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="519" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-279" value="分享" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="377.5" y="143" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-280" value="认同" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="235.5" y="143" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-355" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-281">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="84.60041384321539" y="545.442776048598" as="sourcePoint" />
            <mxPoint x="135.5" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-281" value="危机意识" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="39" y="541" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-282" value="喜欢" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="305.5" y="143" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-354" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-283">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="91.05314574989347" y="517.2169195903159" as="sourcePoint" />
            <mxPoint x="135.5" y="508.6756756756756" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-283" value="价值意识" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="39" y="513" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-352" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;exitX=0.978;exitY=0.915;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-284">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="83.52930529573086" y="463.7672378641164" as="sourcePoint" />
            <mxPoint x="135.5" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-284" value="需求意识" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="39" y="453" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-353" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-285" target="rnVWVyAdBJaIFlmRBQSP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-285" value="应用意识" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="39" y="482" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-347" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-287">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="85.56017764889475" y="155.3514958461917" as="sourcePoint" />
            <mxPoint x="135.5" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-287" value="内容体验需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="39" y="143" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-349" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-288">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="95.69201726179881" y="204.363743120879" as="sourcePoint" />
            <mxPoint x="135.5" y="195.13513513513522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-288" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="39" y="207" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-348" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-289" target="rnVWVyAdBJaIFlmRBQSP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-289" value="休闲娱乐需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="39" y="175" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-344" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-290">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="78.58831025506527" y="420.8248983126257" as="sourcePoint" />
            <mxPoint x="135.5" y="371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-290" value="工具能力" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="36.5" y="410" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-350" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-291">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="82.068118513929" y="241.9773232104112" as="sourcePoint" />
            <mxPoint x="135.5" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-291" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="39" y="235" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-339" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-292">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="78.58831025506527" y="301.1751016873743" as="sourcePoint" />
            <mxPoint x="135.5" y="351" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-292" value="获取能力" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="36.5" y="290" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-342" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-336" target="rnVWVyAdBJaIFlmRBQSP-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-336" value="甄别能力" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="35.5" y="350" width="61" height="22" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
