<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="gDrCCsNWmtFBmMNRV0et">
    <mxGraphModel dx="608" dy="865" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nz-6hShBp4Oannc3QM91-1" value="&lt;font style=&quot;font-size: 25px;&quot; face=&quot;宋体&quot;&gt;迁出地&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nz-6hShBp4Oannc3QM91-3" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;startArrow=classic;startFill=1;endFill=0;entryX=0.191;entryY=-0.036;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="432" as="sourcePoint" />
            <mxPoint x="218.91999999999996" y="499.84000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nz-6hShBp4Oannc3QM91-4" value="" style="curved=1;endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" target="nz-6hShBp4Oannc3QM91-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="460" as="sourcePoint" />
            <mxPoint x="320" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nz-6hShBp4Oannc3QM91-5" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 25px;&quot;&gt;迁出地&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nz-6hShBp4Oannc3QM91-6" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;startArrow=classic;startFill=1;endFill=0;entryX=0.191;entryY=-0.036;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.191;exitY=-0.036;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343.00000000000006" y="627.8399999999999" as="sourcePoint" />
            <mxPoint x="500.08000000000004" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nz-6hShBp4Oannc3QM91-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="600" as="sourcePoint" />
            <mxPoint x="460" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nz-6hShBp4Oannc3QM91-16" value="" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#ffff99;verticalLabelPosition=bottom;verticalAlign=top;align=center;shape=mxgraph.archimate3.actor;" vertex="1" parent="1">
          <mxGeometry x="350" y="490" width="16.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nz-6hShBp4Oannc3QM91-19" value="" style="endArrow=classic;html=1;rounded=0;curved=0;strokeColor=default;targetPerimeterSpacing=50;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="430" as="sourcePoint" />
            <mxPoint x="430" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
