<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QfonNeZQ4gYDg2j5qNCW">
    <mxGraphModel dx="503" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XBriH4Uv3yri48I33C_r-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XBriH4Uv3yri48I33C_r-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-1" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受动机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="360" as="sourcePoint" />
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-10" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="450" as="sourcePoint" />
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-11" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受动机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-12" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受意识&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-13" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受能力&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-14" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受动机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="110" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-15" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受意向&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-21" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XBriH4Uv3yri48I33C_r-16" target="XBriH4Uv3yri48I33C_r-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-22" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XBriH4Uv3yri48I33C_r-16" target="XBriH4Uv3yri48I33C_r-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-16" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;参照群体&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XBriH4Uv3yri48I33C_r-17" target="XBriH4Uv3yri48I33C_r-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-17" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;信息质量&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XBriH4Uv3yri48I33C_r-18" target="XBriH4Uv3yri48I33C_r-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-18" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受态度&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
