<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fnjNoNlb4Mp-pYAkGLXa">
    <mxGraphModel dx="420" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-2" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受动机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="360" as="sourcePoint" />
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-4" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="450" as="sourcePoint" />
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-5" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受意识&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="190" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-6" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受能力&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-7" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受意向&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="470" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-10" target="rnVWVyAdBJaIFlmRBQSP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-10" target="rnVWVyAdBJaIFlmRBQSP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-10" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;参照群体&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-12" target="rnVWVyAdBJaIFlmRBQSP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-12" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;信息质量&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-14" target="rnVWVyAdBJaIFlmRBQSP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-14" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受态度&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-92" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="30" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-93" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-94" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-95" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-96" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-97" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-98" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-99" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-100" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-101" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-102" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-103" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-104" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-105" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-106" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-107" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-108" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-109" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-110" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-111" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-112" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-113" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-114" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-115" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-116" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-117" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-118" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-119" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-120" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-121" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-122" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-123" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-124" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-125" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-126" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-127" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-128" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-129" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-130" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-131" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-132" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-133" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-134" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-135" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-136" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-137" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-138" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-139" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-140" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-141" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-142" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-143" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-144" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-145" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-146" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-147" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
