<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fnjNoNlb4Mp-pYAkGLXa">
    <mxGraphModel dx="734" dy="1045" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-2" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受动机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="360" as="sourcePoint" />
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-4" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="450" as="sourcePoint" />
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-5" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受意识&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="190" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-6" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受能力&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-7" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受意向&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="470" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-10" target="rnVWVyAdBJaIFlmRBQSP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-10" target="rnVWVyAdBJaIFlmRBQSP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-10" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;参照群体&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-12" target="rnVWVyAdBJaIFlmRBQSP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-12" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;信息质量&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-14" target="rnVWVyAdBJaIFlmRBQSP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-14" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受态度&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-92" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="230" y="30" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-93" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-94" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-95" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-96" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-97" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-98" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-99" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-100" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-101" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-102" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-103" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-104" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-105" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-106" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-107" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-108" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-109" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-110" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-111" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-112" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-113" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-114" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-115" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-116" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-117" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-118" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-119" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-120" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-121" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-122" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-123" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-124" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-125" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-126" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-127" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-128" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-129" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-130" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-131" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-132" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-133" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-134" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-135" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-136" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-137" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-138" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-139" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-140" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-141" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-142" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-143" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-144" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-145" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-146" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-147" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-148" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-149" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-150" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-151" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-152" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-153" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-154" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-155" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-156" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-157" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-158" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-159" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-160" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-161" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-162" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-163" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-164" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-165" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-166" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-167" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-168" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-169" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-170" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-171" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-172" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-173" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-174" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-175" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-176" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-177" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-178" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-179" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-180" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-181" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-182" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-183" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-184" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-185" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-186" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-187" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-188" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-189" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="371" y="40" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-190" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="460" y="132" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-191" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="414.5" y="88" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-193" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-194" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-195" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-196" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-197" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="250" y="50" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-198" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-199" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-200" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-201" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-202" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-203" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-204" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-205" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-206" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-207" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-208" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="260" y="60" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-209" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-210" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-211" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-212" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-213" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-214" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-215" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-216" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-217" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-218" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-219" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="70" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-220" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-221" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-222" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-223" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-224" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-225" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-226" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-227" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-228" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-229" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-230" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-231" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-232" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-233" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-234" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-235" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-236" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-237" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-238" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-239" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-240" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-241" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-242" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-243" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-244" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-245" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-246" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-247" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-248" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-249" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-250" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-251" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-252" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-253" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-254" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-255" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-256" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-257" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-258" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-259" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-260" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-261" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-262" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-263" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="110" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-264" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-265" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-266" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-267" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-268" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-269" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-270" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-271" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-272" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-273" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-274" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-275" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-276" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-277" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-278" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-279" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-280" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-281" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-282" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-283" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-284" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-285" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-286" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-287" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-288" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="169" y="172" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-289" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-290" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="381" y="50" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-291" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="110" y="200" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-292" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="424.5" y="98" width="61" height="22" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
