<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QfonNeZQ4gYDg2j5qNCW">
    <mxGraphModel dx="881" dy="1254" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XBriH4Uv3yri48I33C_r-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XBriH4Uv3yri48I33C_r-1" target="XBriH4Uv3yri48I33C_r-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-1" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受动机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XBriH4Uv3yri48I33C_r-2" target="XBriH4Uv3yri48I33C_r-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;接受能力&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-10" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="XBriH4Uv3yri48I33C_r-3" target="XBriH4Uv3yri48I33C_r-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XBriH4Uv3yri48I33C_r-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
