<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="fnjNoNlb4Mp-pYAkGLXa">
    <mxGraphModel dx="734" dy="1045" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="356" as="targetPoint" />
            <mxPoint x="280" y="276" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-2" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受动机&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="360" as="sourcePoint" />
            <mxPoint x="330" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-4" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="454" as="sourcePoint" />
            <mxPoint x="330" y="364" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-5" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受意识&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="190" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-6" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受能力&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="190" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-7" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受意向&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="470" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-8" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-10" target="rnVWVyAdBJaIFlmRBQSP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-10" target="rnVWVyAdBJaIFlmRBQSP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-10" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;参照群体&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-12" target="rnVWVyAdBJaIFlmRBQSP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-12" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;信息质量&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="330" y="430" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-14" target="rnVWVyAdBJaIFlmRBQSP-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-14" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;宋体&quot;&gt;接受态度&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-329" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615.6810123036119" y="341.85585287959316" as="sourcePoint" />
            <mxPoint x="560" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-189" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="611" y="330" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-303" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="146.25082030846522" y="346.894766094709" as="sourcePoint" />
            <mxPoint x="190" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-190" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="90" y="333" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-304" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-191">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-191" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="90" y="373" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-333" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-266" target="rnVWVyAdBJaIFlmRBQSP-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-266" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="432" y="528" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-332" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-269" target="rnVWVyAdBJaIFlmRBQSP-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-269" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="359" y="563" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-331" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="364" as="targetPoint" />
            <mxPoint x="628.3189740309288" y="415.08025880678156" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-270" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="611" y="410" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-330" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-273">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-273" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="611" y="370" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-334" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-274" target="rnVWVyAdBJaIFlmRBQSP-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-274" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="460" y="490" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-328" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-275">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-275" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="611" y="297" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-327" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-276">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565.1386618330073" y="236.53262652887497" as="sourcePoint" />
            <mxPoint x="456" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-276" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="550" y="220" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-324" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469.20051239068744" y="173.93544464800698" as="sourcePoint" />
            <mxPoint x="443.068376068376" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-277" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="450" y="152" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-325" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="529.4619461116338" y="202.76560270495042" as="sourcePoint" />
            <mxPoint x="447" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-278" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="511" y="182" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-323" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="403.0884233874117" y="219.93096996278246" as="sourcePoint" />
            <mxPoint x="365" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-279" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="371" y="198" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-321" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-280" target="rnVWVyAdBJaIFlmRBQSP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-280" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="290" y="252" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-320" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="254.6820459565696" y="585.0195575776813" as="sourcePoint" />
            <mxPoint x="235.3561643835617" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-281" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="229" y="585" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-322" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.33;entryY=-0.019;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-282" target="rnVWVyAdBJaIFlmRBQSP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-282" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="321" y="220" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-319" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-283" target="rnVWVyAdBJaIFlmRBQSP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-283" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="178" y="550" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-316" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.329;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="rnVWVyAdBJaIFlmRBQSP-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="152.56764306758623" y="493.045889862238" as="sourcePoint" />
            <mxPoint x="213.5" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-284" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="100" y="490" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-318" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="162.89186854155344" y="520.9488177385174" as="sourcePoint" />
            <mxPoint x="226" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-285" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="129" y="520" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-298" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265.15523568530955" y="150.967445988068" as="sourcePoint" />
            <mxPoint x="241" y="261" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-287" value="内容体验需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="239" y="138" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-296" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-288">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-288" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="129" y="190" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-297" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-289" target="rnVWVyAdBJaIFlmRBQSP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-289" value="休闲娱乐需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="179" y="160" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-305" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="132.56052815396026" y="418.7487787841342" as="sourcePoint" />
            <mxPoint x="190" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-290" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="91" y="413" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-295" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.377;entryY=0.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rnVWVyAdBJaIFlmRBQSP-291" target="rnVWVyAdBJaIFlmRBQSP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-291" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="100" y="230" width="61" height="22" as="geometry" />
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-302" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="rnVWVyAdBJaIFlmRBQSP-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="133.81623669423482" y="314.0632665672408" as="sourcePoint" />
            <mxPoint x="190" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rnVWVyAdBJaIFlmRBQSP-292" value="信息需求" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="91" y="293" width="61" height="22" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
