<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="h62fpzzPxUdsc5cZIsVk">
    <mxGraphModel dx="1878" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#fecaca;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-800" y="585" width="340" height="250" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#bbf7d0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-360" y="585" width="340" height="250" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;" vertex="1" parent="1">
          <mxGeometry x="-730" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;" vertex="1" parent="1">
          <mxGeometry x="-490" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;" vertex="1" parent="1">
          <mxGeometry x="-320" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-8" value="&lt;font style=&quot;font-size: 16px;&quot; face=&quot;Times New Roman&quot;&gt;Internal Push Force&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;align=left;" vertex="1" parent="1">
          <mxGeometry x="-330" y="620" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-9" value="" style="rounded=1;whiteSpace=wrap;html=1;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-340" y="360" width="230" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
