<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="izZhCzH8tZMPhMFalKPk">
    <mxGraphModel dx="644" dy="791" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IXT24WpNEI1WU7yKb-y4-113" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px; line-height: 100%;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Motivation&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330.48" y="733" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-114" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px; line-height: 100%;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Intention &lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="690.48" y="892" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-115" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Information Quality&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="520.48" y="939" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-116" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Reference Groups&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="690.48" y="777" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-117" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Attitude&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="520.48" y="833" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-118" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px; line-height: 100%;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Awareness&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330.48" y="1076" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-119" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Ability&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330.48" y="897" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-120" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-113" target="IXT24WpNEI1WU7yKb-y4-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520.48" y="886" as="sourcePoint" />
            <mxPoint x="490.48" y="853" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-121" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-119" target="IXT24WpNEI1WU7yKb-y4-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530.48" y="898" as="sourcePoint" />
            <mxPoint x="500.48" y="883" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-122" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;entryX=-0.005;entryY=0.593;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-118" target="IXT24WpNEI1WU7yKb-y4-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520.48" y="990" as="sourcePoint" />
            <mxPoint x="500.48" y="933" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-123" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-115" target="IXT24WpNEI1WU7yKb-y4-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.48" y="887" as="sourcePoint" />
            <mxPoint x="540.48" y="842" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-124" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-116" target="IXT24WpNEI1WU7yKb-y4-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710.48" y="913" as="sourcePoint" />
            <mxPoint x="630.48" y="933" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-125" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.061;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-117" target="IXT24WpNEI1WU7yKb-y4-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720.48" y="923" as="sourcePoint" />
            <mxPoint x="640.48" y="943" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-126" value="&lt;p style=&quot;line-height: 90%;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="240.24" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-127" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Acquisition ability&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="240.24" y="837" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-128" value="&lt;p style=&quot;line-height: 90%;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: &amp;quot;Times New Roman&amp;quot;; text-align: left;&quot;&gt;Leisure and entertainment needs&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="240.24" y="713" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-129" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Discrimination ability&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="240.24" y="905" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-130" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; text-align: left;&quot;&gt;Social needs&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="240.24" y="783" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-131" value="&lt;p style=&quot;line-height: 90%;&quot;&gt;&lt;span style=&quot;text-align: left; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;I&lt;/span&gt;&lt;span style=&quot;text-align: left; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;nformation needs&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="240.24" y="747" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-132" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Selection ability&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="240" y="871" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-133" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Tool ability&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="240.24" y="973" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-134" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Absorption ability&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="240.24" y="939" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-135" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Application awareness&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="240" y="1057" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-136" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Need awareness&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="240" y="1023" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-137" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Crisis awareness&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="240" y="1125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-138" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Value awareness&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="240" y="1091" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-139" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Traditional media&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="837.48" y="777" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-140" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Interpersonal network&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="837.48" y="823" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-141" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;New media&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="837.48" y="733" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-142" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Normative influence&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="614.48" y="1103" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-143" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Informational influence&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="486.48" y="1103" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-144" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Sustained collection&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="832.48" y="1027" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-145" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Influence on value expression&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="550.48" y="1103" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-146" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Sustained attention&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="640.48" y="1027" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-147" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Share&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="486.48" y="693" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-148" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Like&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="614.48" y="693" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-149" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Identify&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="550.48" y="693" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-150" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Increase tool usage frequency&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="768.48" y="1027" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-151" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Increase investment&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="704.48" y="1027" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-152" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.902;entryY=0.789;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-113" target="IXT24WpNEI1WU7yKb-y4-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320.48" y="738.88" as="sourcePoint" />
            <mxPoint x="390.24" y="673" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-153" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.926;entryY=0.767;entryDx=0;entryDy=0;exitX=0.001;exitY=0.379;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-113" target="IXT24WpNEI1WU7yKb-y4-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="744.85" as="sourcePoint" />
            <mxPoint x="410.24" y="643" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-154" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.594;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-113" target="IXT24WpNEI1WU7yKb-y4-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.88" y="751.51" as="sourcePoint" />
            <mxPoint x="310.24" y="738" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-155" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.814;entryY=0.12;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-113" target="IXT24WpNEI1WU7yKb-y4-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320.12" y="757.78" as="sourcePoint" />
            <mxPoint x="310.24" y="772" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-156" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.922;entryY=0.756;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-119" target="IXT24WpNEI1WU7yKb-y4-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350.48" y="1007" as="sourcePoint" />
            <mxPoint x="400.48" y="957" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-157" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.976;entryY=0.655;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.002;exitY=0.369;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-119" target="IXT24WpNEI1WU7yKb-y4-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340.48" y="915" as="sourcePoint" />
            <mxPoint x="305.48" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-158" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="IXT24WpNEI1WU7yKb-y4-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330.48" y="913" as="sourcePoint" />
            <mxPoint x="315.48" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-159" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.89;entryY=0.161;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.001;exitY=0.62;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-119" target="IXT24WpNEI1WU7yKb-y4-134">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360.48" y="935" as="sourcePoint" />
            <mxPoint x="325.48" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-160" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.882;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.002;exitY=0.824;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-119" target="IXT24WpNEI1WU7yKb-y4-133">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340.48" y="1003" as="sourcePoint" />
            <mxPoint x="390.48" y="953" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-161" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.972;entryY=0.665;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-118" target="IXT24WpNEI1WU7yKb-y4-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360.48" y="1206" as="sourcePoint" />
            <mxPoint x="297.48" y="1042" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-162" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.002;exitY=0.423;exitDx=0;exitDy=0;entryX=0.976;entryY=0.69;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="339.48" y="1094" as="sourcePoint" />
            <mxPoint x="297.55999999999995" y="1077.6999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-163" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.601;exitDx=0;exitDy=0;entryX=0.981;entryY=0.295;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329.24" y="1094.1799999999998" as="sourcePoint" />
            <mxPoint x="297.86" y="1099.85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-164" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.936;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347.48" y="1109" as="sourcePoint" />
            <mxPoint x="293.1600000000001" y="1129.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-116" target="IXT24WpNEI1WU7yKb-y4-116">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-166" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.004;entryY=0.12;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-116" target="IXT24WpNEI1WU7yKb-y4-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.48" y="823" as="sourcePoint" />
            <mxPoint x="640.48" y="773" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-167" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-117" target="IXT24WpNEI1WU7yKb-y4-149">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530.48" y="813" as="sourcePoint" />
            <mxPoint x="580.48" y="763" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-168" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="IXT24WpNEI1WU7yKb-y4-147">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560.48" y="833" as="sourcePoint" />
            <mxPoint x="560.48" y="723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-169" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600.4800000000002" y="833" as="sourcePoint" />
            <mxPoint x="642.48" y="723" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-170" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550.48" y="1053" as="sourcePoint" />
            <mxPoint x="580.48" y="1103" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-171" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.423;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="IXT24WpNEI1WU7yKb-y4-142">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600.48" y="969" as="sourcePoint" />
            <mxPoint x="600.48" y="1103" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-172" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.61;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="IXT24WpNEI1WU7yKb-y4-143">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560.48" y="969" as="sourcePoint" />
            <mxPoint x="560.48" y="1103" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-173" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.625;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-114" target="IXT24WpNEI1WU7yKb-y4-150">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="765.48" y="923" as="sourcePoint" />
            <mxPoint x="790.48" y="953" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-174" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.786;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-114" target="IXT24WpNEI1WU7yKb-y4-144">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="766.48" y="932" as="sourcePoint" />
            <mxPoint x="808.48" y="1037" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-175" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-114" target="IXT24WpNEI1WU7yKb-y4-151">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="775.48" y="932" as="sourcePoint" />
            <mxPoint x="808.48" y="1037" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-176" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.295;exitY=1.011;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-114" target="IXT24WpNEI1WU7yKb-y4-146">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760.48" y="932" as="sourcePoint" />
            <mxPoint x="744.48" y="1037" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-177" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-116" target="IXT24WpNEI1WU7yKb-y4-139">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770.48" y="942" as="sourcePoint" />
            <mxPoint x="754.48" y="1047" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-178" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.033;entryY=0.675;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" target="IXT24WpNEI1WU7yKb-y4-141">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810.48" y="783" as="sourcePoint" />
            <mxPoint x="837.48" y="783" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-179" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.033;entryY=0.675;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810.48" y="803" as="sourcePoint" />
            <mxPoint x="839.48" y="833" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
