<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QUIOni2-HTHSr3ukfkri">
    <mxGraphModel dx="557" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wV5LkP-Rb20CShHOCvNW-104" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px; line-height: 100%;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Motivation&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-106" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px; line-height: 100%;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Intention &lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="650" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-107" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Information Quality&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="490" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-108" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Reference Groups&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="570" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-109" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Attitude&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="490" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-110" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px; line-height: 100%;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Awareness&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-111" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Ability&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="303" as="sourcePoint" />
            <mxPoint x="490" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-114" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="315" as="sourcePoint" />
            <mxPoint x="490" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-115" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="407" as="sourcePoint" />
            <mxPoint x="490" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-116" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-107" target="wV5LkP-Rb20CShHOCvNW-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="365" as="sourcePoint" />
            <mxPoint x="500" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-117" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-108" target="wV5LkP-Rb20CShHOCvNW-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="400" as="sourcePoint" />
            <mxPoint x="560" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-118" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-108" target="wV5LkP-Rb20CShHOCvNW-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="330" as="sourcePoint" />
            <mxPoint x="560" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-119" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.019;entryY=0.487;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-109" target="wV5LkP-Rb20CShHOCvNW-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="340" as="sourcePoint" />
            <mxPoint x="570" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-129" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 12px;&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
