<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QUIOni2-HTHSr3ukfkri">
    <mxGraphModel dx="579" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wV5LkP-Rb20CShHOCvNW-104" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px; line-height: 100%;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Motivation&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="260" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-106" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px; line-height: 100%;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Intention &lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="650" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-107" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Information Quality&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="490" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-108" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Reference Groups&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="570" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-109" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Attitude&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="490" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-110" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px; line-height: 100%;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Awareness&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="260" y="500" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-111" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Ability&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="260" y="314" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="303" as="sourcePoint" />
            <mxPoint x="490" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-114" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="315" as="sourcePoint" />
            <mxPoint x="490" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-115" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="407" as="sourcePoint" />
            <mxPoint x="490" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-116" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-107" target="wV5LkP-Rb20CShHOCvNW-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="365" as="sourcePoint" />
            <mxPoint x="500" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-117" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-108" target="wV5LkP-Rb20CShHOCvNW-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="400" as="sourcePoint" />
            <mxPoint x="560" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-118" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-108" target="wV5LkP-Rb20CShHOCvNW-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="330" as="sourcePoint" />
            <mxPoint x="560" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-119" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.019;entryY=0.487;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-109" target="wV5LkP-Rb20CShHOCvNW-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="340" as="sourcePoint" />
            <mxPoint x="570" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-129" value="&lt;p style=&quot;line-height: 90%;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="169.76" y="97" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-158" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Acquisition ability&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="169.76" y="254" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-159" value="&lt;p style=&quot;line-height: 90%;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: &amp;quot;Times New Roman&amp;quot;; text-align: left;&quot;&gt;Leisure and entertainment needs&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="169.76" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-160" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Discrimination ability&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="169.76" y="322" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-161" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; text-align: left;&quot;&gt;Social needs&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="169.76" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-162" value="&lt;p style=&quot;line-height: 90%;&quot;&gt;&lt;span style=&quot;text-align: left; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;I&lt;/span&gt;&lt;span style=&quot;text-align: left; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;nformation needs&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="169.76" y="164" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-163" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Selection ability&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="169.51999999999998" y="288" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-164" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Tool ability&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="169.76" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-165" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Absorption ability&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="169.76" y="356" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-166" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Application awareness&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="169.52" y="495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-167" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Need awareness&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="169.52" y="461" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-168" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Crisis awareness&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="169.52" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-169" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Value awareness&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="169.52" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-170" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Traditional media&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="550" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-171" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Interpersonal network&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="690" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-172" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;New media&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="630" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-173" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Normative influence&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="520" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-174" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Informational influence&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="520" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-176" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Sustained collection&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="670" y="450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-177" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Influence on value expression&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="520" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-178" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Sustained attention&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="690" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-182" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Share&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="450" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-183" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Like&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="630" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-184" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Identify&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="550" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-185" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Increase tool usage frequency&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="710" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-186" value="&lt;p style=&quot;line-height: 90%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.0000pt;mso-font-kerning:1.0000pt;&quot;&gt;Increase investment&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="710" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-191" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.902;entryY=0.789;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-104" target="wV5LkP-Rb20CShHOCvNW-129">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="155.88" as="sourcePoint" />
            <mxPoint x="319.76" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-192" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.926;entryY=0.767;entryDx=0;entryDy=0;exitX=0.001;exitY=0.379;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-104" target="wV5LkP-Rb20CShHOCvNW-159">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.51999999999998" y="161.85000000000002" as="sourcePoint" />
            <mxPoint x="339.76" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-194" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.594;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-104" target="wV5LkP-Rb20CShHOCvNW-162">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.39999999999998" y="168.51" as="sourcePoint" />
            <mxPoint x="239.76" y="155" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-195" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.814;entryY=0.12;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-104" target="wV5LkP-Rb20CShHOCvNW-161">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.64" y="174.77999999999997" as="sourcePoint" />
            <mxPoint x="239.76" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-196" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.922;entryY=0.756;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-111" target="wV5LkP-Rb20CShHOCvNW-158">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="424" as="sourcePoint" />
            <mxPoint x="330" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-197" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.976;entryY=0.655;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.002;exitY=0.369;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-111" target="wV5LkP-Rb20CShHOCvNW-163">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="332" as="sourcePoint" />
            <mxPoint x="235" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-198" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="wV5LkP-Rb20CShHOCvNW-160">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="330" as="sourcePoint" />
            <mxPoint x="245" y="307" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-199" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.89;entryY=0.161;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.001;exitY=0.62;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-111" target="wV5LkP-Rb20CShHOCvNW-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="352" as="sourcePoint" />
            <mxPoint x="255" y="317" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-200" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.882;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.002;exitY=0.824;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-111" target="wV5LkP-Rb20CShHOCvNW-164">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="420" as="sourcePoint" />
            <mxPoint x="320" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
