<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OHmI_fsnWdRS3ZKoNxha">
    <mxGraphModel dx="532" dy="855" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QyejNqent71gZMtM4RsQ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QyejNqent71gZMtM4RsQ-1" target="QyejNqent71gZMtM4RsQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-1" value="&lt;b&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14pt;&quot;&gt;&lt;font face=&quot;宋体&quot;&gt;面向&lt;/font&gt;&lt;font face=&quot;宋体&quot;&gt;AI4S&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14pt;&quot;&gt;中&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14pt;&quot;&gt;多智能体协同&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14pt;&quot;&gt;网络的&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14pt;&quot;&gt;知识&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14pt;&quot;&gt;组织范式&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="180" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-2" value="研究对象" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-4" value="研究数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="440" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
