<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OHmI_fsnWdRS3ZKoNxha">
    <mxGraphModel dx="1556" dy="888" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QyejNqent71gZMtM4RsQ-66" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=宋体;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="544" y="554" width="180" height="106.5" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontStyle=1" parent="1" source="QyejNqent71gZMtM4RsQ-1" target="QyejNqent71gZMtM4RsQ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;面向&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;AI4S&lt;/font&gt;&lt;/span&gt;&lt;span&gt;中&lt;/span&gt;&lt;span&gt;多智能体协同&lt;/span&gt;&lt;span&gt;网络的&lt;/span&gt;&lt;span&gt;知识&lt;/span&gt;&lt;span&gt;组织范式研究内容框架&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="235.5" y="236" width="342" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="QyejNqent71gZMtM4RsQ-2" target="QyejNqent71gZMtM4RsQ-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="420" />
              <mxPoint x="639" y="420" />
              <mxPoint x="639" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=1" parent="1" source="QyejNqent71gZMtM4RsQ-2" target="QyejNqent71gZMtM4RsQ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; 多智能体网络中的过程知识&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;spacingTop=-38;fontFamily=宋体;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="73" y="320" width="667" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gux50BXwL2qHFbdrqJdm-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QyejNqent71gZMtM4RsQ-4" target="gux50BXwL2qHFbdrqJdm-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-4" value="全过程知识表征体系" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="104" y="460" width="131" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gux50BXwL2qHFbdrqJdm-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QyejNqent71gZMtM4RsQ-6" target="QyejNqent71gZMtM4RsQ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-6" value="全过程知识组织体系" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="320" y="460" width="164" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.53;entryY=0.009;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=1" parent="1" source="QyejNqent71gZMtM4RsQ-7" target="QyejNqent71gZMtM4RsQ-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-7" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;多智能体网络知识治理机理&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="546" y="460" width="178" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-8" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;文献知识&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="346" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-9" value="数据知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="259" y="347" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-10" value="推理知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="448" y="347" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-11" value="交互知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="545" y="347" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-12" value="方法知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="354" y="347" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-13" value="确证知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="644" y="347" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;dashed=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="311" y="554" width="182" height="106.5" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-25" value="知识聚合" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="318" y="559.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-26" value="知识关联" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="406" y="559.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-27" value="知识网络" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="317" y="614" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-28" value="知识演化" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="406" y="614" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-29" value="多智能体对抗" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="561" y="559.5" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-30" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;AI4S中多智能体协作网络的知识组织机理以及治理策略&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="80" y="724" width="660" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-51" value="&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;研究对象&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="87" y="346" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=1" parent="1" source="QyejNqent71gZMtM4RsQ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="407" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="407" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-65" value="知识可信确证与溯源" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="561" y="613" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-69" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=81.70212765957446;endSize=7.706382978723404;width=43.40425531914894;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406.07000000000005" y="670" as="sourcePoint" />
            <mxPoint x="406.07000000000005" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gux50BXwL2qHFbdrqJdm-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;dashed=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="76" y="557" width="187" height="106.5" as="geometry" />
        </mxCell>
        <mxCell id="gux50BXwL2qHFbdrqJdm-3" value="&lt;h3 data-end=&quot;909&quot; data-start=&quot;900&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;知识元模型&lt;/font&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="86" y="562.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gux50BXwL2qHFbdrqJdm-4" value="&lt;h3 data-end=&quot;941&quot; data-start=&quot;932&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;元数据模型&lt;/font&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="173" y="562.5" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gux50BXwL2qHFbdrqJdm-5" value="&lt;h3 data-end=&quot;966&quot; data-start=&quot;958&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;本体模型&lt;/font&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="85" y="617" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gux50BXwL2qHFbdrqJdm-6" value="&lt;h3 data-end=&quot;966&quot; data-start=&quot;958&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;多层知识结构&lt;/span&gt;&lt;/h3&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="173" y="617" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
