<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OHmI_fsnWdRS3ZKoNxha">
    <mxGraphModel dx="818" dy="1315" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QyejNqent71gZMtM4RsQ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" edge="1" parent="1" source="QyejNqent71gZMtM4RsQ-1" target="QyejNqent71gZMtM4RsQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-1" value="&lt;b&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;&lt;font&gt;面向&lt;/font&gt;&lt;font&gt;AI4S&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;中&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;多智能体协同&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;网络的&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;知识&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;组织范式&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="275" y="180" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;研究对象：多智能体网络中的过程知识&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;spacingTop=-38;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="600" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" edge="1" parent="1" source="QyejNqent71gZMtM4RsQ-4" target="QyejNqent71gZMtM4RsQ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-4" value="知识组织方法" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="100" y="408.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;分布式认知网络共识建构机理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="250" y="408.5" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-7" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-weight: normal; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;多智能体网络知识治理机理&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="471" y="410" width="206" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-8" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;任务知识&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="152" y="347" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-9" value="检索知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="231" y="347" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-10" value="交互知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="390" y="347" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-11" value="工具知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="466" y="347" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-12" value="推理知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="309" y="347" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-13" value="确证知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="544" y="347" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-14" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="100" y="517.5" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-17" value="知识图谱" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="108" y="582.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-18" value="本体构建" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="108" y="527.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-19" value="语义网络" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="108" y="637.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="306" y="563" width="160" height="131" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-25" value="角色特化" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="593" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-26" value="协同推理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="394" y="593" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-27" value="信息传播与扩散" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="647.5" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-28" value="共识形成" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="394" y="647.5" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="667" y="543" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-30" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;AI4S中多智能体协作网络的知识组织机理以及治理策略&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="830" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-31" value="共识构建机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="510" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-32" value="共识构建网络" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="484" y="509.5" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.389;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.39;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378.68000000000006" y="543.066" as="sourcePoint" />
            <mxPoint x="378.80000000000007" y="559.9200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="484" y="558.5" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-36" value="核心单智能体" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="492" y="580" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-37" value="多智能体交互结构" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="492" y="683.5" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-38" value="局部认知扩散" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="492" y="628.5" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-40" value="共识形成" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="492" y="734.5" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QyejNqent71gZMtM4RsQ-32" target="QyejNqent71gZMtM4RsQ-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="748" y="699.5" as="sourcePoint" />
            <mxPoint x="798" y="649.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
