<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="qrn5m-_Fj_AdFgFi9a1m">
    <mxGraphModel dx="429" dy="554" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1V-tYT3wYAZaZiexL9qx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="420" height="450" as="geometry" />
        </mxCell>
        <mxCell id="1V-tYT3wYAZaZiexL9qx-2" value="因果条件&lt;div&gt;1.局外人的身份&lt;/div&gt;&lt;div&gt;2.信息需求&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1V-tYT3wYAZaZiexL9qx-3" value="中介条件&lt;div&gt;1.心理障碍&lt;/div&gt;&lt;div&gt;2.技术条件，AI的高效率&amp;amp;&amp;amp;社交回避&lt;/div&gt;&lt;div&gt;3.领导&amp;amp;&amp;amp;企业可以为实习生做缓冲&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="290" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1V-tYT3wYAZaZiexL9qx-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1V-tYT3wYAZaZiexL9qx-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1V-tYT3wYAZaZiexL9qx-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1V-tYT3wYAZaZiexL9qx-8" value="背景&lt;div&gt;企业的数字化转型GenAI得以在工作中使用 | 实习生本生脆弱&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="190" width="370" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
