<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="izZhCzH8tZMPhMFalKPk">
    <mxGraphModel dx="1113" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2PGKsWUFntMyY2k-T3kK-1" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Perceived Content Value&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PGKsWUFntMyY2k-T3kK-2" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Behavioral Intention to Engage&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="600" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PGKsWUFntMyY2k-T3kK-3" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Perceived Information Quality&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="440" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PGKsWUFntMyY2k-T3kK-4" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Subjective Norms&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="520" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PGKsWUFntMyY2k-T3kK-5" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Attitude Toward Acceptance&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="440" y="400" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PGKsWUFntMyY2k-T3kK-6" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Intercultural Sensitivity&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="280" y="450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PGKsWUFntMyY2k-T3kK-7" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Times New Roman&quot;&gt;Cross-Cultural Communication Self-Efficacy&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="610" y="460" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2PGKsWUFntMyY2k-T3kK-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="2PGKsWUFntMyY2k-T3kK-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="363" as="sourcePoint" />
            <mxPoint x="440" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PGKsWUFntMyY2k-T3kK-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="2PGKsWUFntMyY2k-T3kK-7" target="2PGKsWUFntMyY2k-T3kK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="375" as="sourcePoint" />
            <mxPoint x="440" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PGKsWUFntMyY2k-T3kK-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="2PGKsWUFntMyY2k-T3kK-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="467" as="sourcePoint" />
            <mxPoint x="440" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PGKsWUFntMyY2k-T3kK-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="2PGKsWUFntMyY2k-T3kK-3" target="2PGKsWUFntMyY2k-T3kK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="425" as="sourcePoint" />
            <mxPoint x="450" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PGKsWUFntMyY2k-T3kK-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="2PGKsWUFntMyY2k-T3kK-4" target="2PGKsWUFntMyY2k-T3kK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="460" as="sourcePoint" />
            <mxPoint x="510" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PGKsWUFntMyY2k-T3kK-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="2PGKsWUFntMyY2k-T3kK-4" target="2PGKsWUFntMyY2k-T3kK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="390" as="sourcePoint" />
            <mxPoint x="510" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PGKsWUFntMyY2k-T3kK-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.019;entryY=0.487;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" parent="1" source="2PGKsWUFntMyY2k-T3kK-5" target="2PGKsWUFntMyY2k-T3kK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="400" as="sourcePoint" />
            <mxPoint x="520" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
