<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_iXKU60tIkgi4rp2fvTJ">
    <mxGraphModel dx="1027" dy="1823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zOraKzA2HfVQIGiGUMC_-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;fontFamily=宋体;" parent="1" source="zOraKzA2HfVQIGiGUMC_-1" target="zOraKzA2HfVQIGiGUMC_-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zOraKzA2HfVQIGiGUMC_-1" value="感知信息质量" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="294" y="-85" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zOraKzA2HfVQIGiGUMC_-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;fontFamily=宋体;" parent="1" source="zOraKzA2HfVQIGiGUMC_-2" target="zOraKzA2HfVQIGiGUMC_-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zOraKzA2HfVQIGiGUMC_-2" value="感知内容价值" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="460" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zOraKzA2HfVQIGiGUMC_-5" value="主观规范" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="270" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zOraKzA2HfVQIGiGUMC_-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;fontFamily=宋体;" parent="1" source="zOraKzA2HfVQIGiGUMC_-8" target="zOraKzA2HfVQIGiGUMC_-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zOraKzA2HfVQIGiGUMC_-8" value="接受态度" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="860" y="66" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zOraKzA2HfVQIGiGUMC_-10" value="互动意愿" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="690" y="36" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zOraKzA2HfVQIGiGUMC_-17" value="&lt;span style=&quot;font-size: 17px; font-weight: normal;&quot; data-index-in-node=&quot;0&quot; data-path-to-node=&quot;4,5,0&quot;&gt;跨文化沟通自我效能感&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=17;fontStyle=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="710" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m5E2tJCyI-IEUAFJei9C-1" value="跨文化敏感度" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="110" y="6" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=17;fontFamily=宋体;" edge="1" parent="1" source="m5E2tJCyI-IEUAFJei9C-1" target="zOraKzA2HfVQIGiGUMC_-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="-30" as="sourcePoint" />
            <mxPoint x="260" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;fontFamily=宋体;" edge="1" parent="1" source="zOraKzA2HfVQIGiGUMC_-5" target="zOraKzA2HfVQIGiGUMC_-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="115" as="sourcePoint" />
            <mxPoint x="690" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;fontFamily=宋体;" edge="1" parent="1" source="zOraKzA2HfVQIGiGUMC_-17" target="zOraKzA2HfVQIGiGUMC_-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="256" as="sourcePoint" />
            <mxPoint x="440" y="206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
