<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QUIOni2-HTHSr3ukfkri">
    <mxGraphModel dx="255" dy="331" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="059JJubIWeOLU7nYBCk6-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="304" as="sourcePoint" />
            <mxPoint x="320" y="104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-2" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224" y="200" as="sourcePoint" />
            <mxPoint x="414" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-3" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Internal Push Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="241" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-4" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;External Push Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="220" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-5" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Internal Pulling Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-6" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;External Pulling Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="220" y="483" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-7" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Internal Personal Factors&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-8" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;External Environmental Factors&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="414" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-9" value="Push Force" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-11" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Times New Roman;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="200" as="sourcePoint" />
            <mxPoint x="700" y="199.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-12" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="187" as="sourcePoint" />
            <mxPoint x="560" y="107" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-13" value="" style="endArrow=none;html=1;rounded=0;endFill=0;startArrow=classic;startFill=1;dashed=1;fontFamily=Times New Roman;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="187" as="sourcePoint" />
            <mxPoint x="680" y="107" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-14" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Times New Roman;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="300" as="sourcePoint" />
            <mxPoint x="560" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-16" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;External Pulling Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="530" y="147" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-17" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;External Push Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="650" y="147" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-18" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Internal Pulling Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="530" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-21" value="" style="endArrow=none;html=1;rounded=0;endFill=0;startArrow=classic;startFill=1;dashed=1;fontFamily=Times New Roman;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="300" as="sourcePoint" />
            <mxPoint x="680" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-20" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Internal Push Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="650" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-23" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;dashed=1;fontFamily=Times New Roman;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="401" y="131" as="sourcePoint" />
            <mxPoint x="521" y="131" as="targetPoint" />
            <Array as="points">
              <mxPoint x="401" y="91" />
              <mxPoint x="521" y="91" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-26" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;For the same point of application of force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="420" y="85" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-27" value="Pull Force" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="290" y="310" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-29" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;br style=&quot;font-size: 10px;&quot;&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontFamily=Times New Roman;fontColor=#ffffff;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-36" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontStyle=0;strokeWidth=2;endSize=1;startSize=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="446" as="sourcePoint" />
            <mxPoint x="250" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-37" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontStyle=0;strokeWidth=2;endSize=1;startSize=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.76" y="489" as="sourcePoint" />
            <mxPoint x="249.76" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-38" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontStyle=0;strokeWidth=2;endSize=1;startSize=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.51999999999998" y="533" as="sourcePoint" />
            <mxPoint x="249.51999999999998" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-39" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Internal Push Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="220" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-41" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;External Push Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="430" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-42" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Internal Pulling Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="430" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-43" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;External Pulling Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="430" y="483" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-44" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontStyle=0;strokeWidth=2;endSize=1;startSize=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="446" as="sourcePoint" />
            <mxPoint x="460" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-45" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontStyle=0;strokeWidth=2;endSize=1;startSize=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.76" y="489" as="sourcePoint" />
            <mxPoint x="459.76" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-46" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontStyle=0;strokeWidth=2;endSize=1;startSize=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.52" y="533" as="sourcePoint" />
            <mxPoint x="459.52" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-47" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Internal Push Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="430" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-52" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="407.5" width="10" height="15" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-53" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="447.5" width="20" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
