<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OHmI_fsnWdRS3ZKoNxha">
    <mxGraphModel dx="484" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QyejNqent71gZMtM4RsQ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" edge="1" parent="1" source="QyejNqent71gZMtM4RsQ-1" target="QyejNqent71gZMtM4RsQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-1" value="&lt;b&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;&lt;font&gt;面向&lt;/font&gt;&lt;font&gt;AI4S&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;中&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;多智能体协同&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;网络的&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;知识&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;span style=&quot;font-size: 14pt;&quot;&gt;组织范式&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="275" y="180" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;研究对象：多智能体网络中的过程知识&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;spacingTop=-38;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="140" y="320" width="480" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" edge="1" parent="1" source="QyejNqent71gZMtM4RsQ-4" target="QyejNqent71gZMtM4RsQ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-4" value="知识组织方法" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="171" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;分布式认知网络共识建构机理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="369" y="432.5" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-7" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-weight: normal; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;多智能体网络知识治理机理&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="621" y="460" width="206" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-8" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;任务知识&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="152" y="347" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-9" value="检索知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="231" y="347" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-10" value="交互知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="390" y="347" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-11" value="工具知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="466" y="347" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-12" value="推理知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="309" y="347" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-13" value="确证知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="544" y="347" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-14" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="171" y="559" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-17" value="知识图谱" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="179" y="624" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-18" value="本体构建" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="179" y="569" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-19" value="语义网络" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="179" y="679" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="559" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-25" value="角色特化" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="328" y="574" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-26" value="协同推理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="328" y="629" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-27" value="信息传播与扩散" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="328" y="684" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-28" value="共识形成" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="328" y="735" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="667" y="543" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-30" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;AI4S中多智能体协作网络的知识组织机理以及治理策略&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="46" y="823" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-31" value="共识构建机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="510" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-32" value="共识构建网络" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="466" y="510" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.389;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.39;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378.68000000000006" y="543.066" as="sourcePoint" />
            <mxPoint x="378.80000000000007" y="559.9200000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="466" y="559" width="120" height="230" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-36" value="核心单智能体" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="664" y="690" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-37" value="多智能体交互结构" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="664" y="837" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-38" value="局部认知扩散" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="664" y="763" width="104" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
