<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QUIOni2-HTHSr3ukfkri">
    <mxGraphModel dx="440" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="059JJubIWeOLU7nYBCk6-4" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;External Push Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="216" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-5" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Internal Pulling Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="216" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-6" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;External Pulling Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="216" y="483" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-7" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Migration Behavior&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="604" y="130" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-8" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;External Environmental Factors&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="643" y="70" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-16" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font&gt;Migration Behavior&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="357" y="269" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-18" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Internal Pulling Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="589" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-23" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;fontFamily=Times New Roman;fontSize=10;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340.48" y="329.97" as="sourcePoint" />
            <mxPoint x="460.48" y="329.97" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340.48" y="289.97" />
              <mxPoint x="460.48" y="289.97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-36" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontStyle=0;strokeWidth=2;endSize=1;startSize=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="446" as="sourcePoint" />
            <mxPoint x="246" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-37" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontStyle=0;strokeWidth=2;endSize=1;startSize=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245.76" y="489" as="sourcePoint" />
            <mxPoint x="245.76" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-38" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontStyle=0;strokeWidth=2;endSize=1;startSize=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245.51999999999998" y="533" as="sourcePoint" />
            <mxPoint x="245.51999999999998" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-39" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Internal Push Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="216" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-41" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;External Push Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="523" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-42" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Internal Pulling Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="523" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-43" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;External Pulling Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="523" y="483" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-44" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontStyle=0;strokeWidth=2;endSize=1;startSize=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="553" y="446" as="sourcePoint" />
            <mxPoint x="553" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-45" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontStyle=0;strokeWidth=2;endSize=1;startSize=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="552.76" y="489" as="sourcePoint" />
            <mxPoint x="552.76" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-46" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fontStyle=0;strokeWidth=2;endSize=1;startSize=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="552.52" y="533" as="sourcePoint" />
            <mxPoint x="552.52" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-47" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Internal Push Force&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="523" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-57" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.more;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="286" y="411" width="5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-59" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.more;strokeColor=#000000;rotation=180;" vertex="1" parent="1">
          <mxGeometry x="286" y="451" width="5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-60" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.more;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="286" y="494" width="5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-61" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.more;strokeColor=#000000;rotation=180;" vertex="1" parent="1">
          <mxGeometry x="286" y="541" width="5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-65" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.more_2;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="371" y="411" width="6" height="8" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-66" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.more_2;strokeColor=#000000;rotation=180;" vertex="1" parent="1">
          <mxGeometry x="371" y="451" width="6" height="8" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-67" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.more_2;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="371" y="494" width="6" height="8" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-68" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.more_2;strokeColor=#000000;rotation=180;" vertex="1" parent="1">
          <mxGeometry x="371" y="541" width="6" height="8" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-73" value="Driving Force" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="261" y="405" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-74" value="Point of Application of Force: Emigration Area" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="205" y="60" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-75" value="Restraining Force" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="260" y="445" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-76" value="Type and&amp;nbsp;&lt;div&gt;Direction&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;of Force&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="201" y="370" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-77" value="Dimension of Force" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="307" y="370" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-79" value="Driving Force" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="261" y="488" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-80" value="Restraining Force" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="261" y="535" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-81" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.more_2;strokeColor=#000000;rotation=180;" vertex="1" parent="1">
          <mxGeometry x="422" y="411" width="6" height="8" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-82" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.more_2;strokeColor=#000000;rotation=180;" vertex="1" parent="1">
          <mxGeometry x="422" y="451" width="6" height="8" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-83" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.more_2;strokeColor=#000000;rotation=180;" vertex="1" parent="1">
          <mxGeometry x="422" y="494" width="6" height="8" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-84" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.more_2;strokeColor=#000000;rotation=180;" vertex="1" parent="1">
          <mxGeometry x="422" y="541" width="6" height="8" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-85" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.more;strokeColor=#000000;rotation=180;" vertex="1" parent="1">
          <mxGeometry x="508" y="411" width="5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-86" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.more;strokeColor=#000000;rotation=180;" vertex="1" parent="1">
          <mxGeometry x="508" y="451" width="5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-87" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.more;strokeColor=#000000;rotation=180;" vertex="1" parent="1">
          <mxGeometry x="508" y="494" width="5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-88" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.more;strokeColor=#000000;rotation=180;" vertex="1" parent="1">
          <mxGeometry x="508" y="541" width="5" height="8" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-89" value="Driving Force" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="400" y="445" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-90" value="Driving Force" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="400" y="535" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-91" value="Restraining Force" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="400" y="488" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-92" value="Restraining Force" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="400" y="405" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-93" value="Type and&amp;nbsp;&lt;div&gt;Direction&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;of Force&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="508" y="370" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-94" value="Dimension of Force" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="444" y="370" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-95" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="212" y="541" as="sourcePoint" />
            <mxPoint x="212" y="411" as="targetPoint" />
            <Array as="points">
              <mxPoint x="182" y="541" />
              <mxPoint x="182" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-96" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585.0011764705882" y="541" as="sourcePoint" />
            <mxPoint x="585.0011764705882" y="411" as="targetPoint" />
            <Array as="points">
              <mxPoint x="615.0011764705882" y="541" />
              <mxPoint x="615.0011764705882" y="411" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-97" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;Four - Force Game&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=0;fontFamily=Times New Roman;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="155" y="400" width="60" height="149" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-98" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-size: 10px; text-align: start; background-color: rgb(255, 255, 255);&quot;&gt;Four - Force Game&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;horizontal=0;fontFamily=Times New Roman;flipH=1;flipV=0;rotation=-180;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="613" y="405" width="30" height="149" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-106" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="458" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-107" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="340" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
