<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OHmI_fsnWdRS3ZKoNxha">
    <mxGraphModel dx="504" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QyejNqent71gZMtM4RsQ-66" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="550" y="550" width="180" height="110.5" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" edge="1" parent="1" source="QyejNqent71gZMtM4RsQ-1" target="QyejNqent71gZMtM4RsQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;面向&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;AI4S&lt;/font&gt;&lt;/b&gt;&lt;b&gt;中&lt;/b&gt;&lt;b&gt;多智能体协同&lt;/b&gt;&lt;b&gt;网络的&lt;/b&gt;&lt;b&gt;知识&lt;/b&gt;&lt;b&gt;组织范式研究内容框架&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="235.5" y="200" width="342" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QyejNqent71gZMtM4RsQ-2" target="QyejNqent71gZMtM4RsQ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="410" />
              <mxPoint x="639" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QyejNqent71gZMtM4RsQ-2" target="QyejNqent71gZMtM4RsQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; 多智能体网络中的过程知识&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;spacingTop=-38;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="73" y="320" width="667" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;" edge="1" parent="1" source="QyejNqent71gZMtM4RsQ-4" target="QyejNqent71gZMtM4RsQ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-4" value="知识组织方法" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="79" y="425.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;分布式认知网络共识建构机理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="209" y="425.5" width="329" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-7" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-weight: normal; font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;多智能体网络知识治理机理&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="550" y="425.5" width="178" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-8" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;任务知识&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="160" y="346" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-9" value="检索知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="259" y="347" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-10" value="交互知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="448" y="347" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-11" value="工具知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="545" y="347" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-12" value="推理知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="354" y="347" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-13" value="确证知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="644" y="347" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-14" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=宋体;" vertex="1" parent="1">
          <mxGeometry x="79" y="490.5" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-17" value="知识图谱" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="87" y="555.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-18" value="本体构建" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="87" y="500.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-19" value="语义网络" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="87" y="610.5" width="104" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="213" y="554" width="150" height="106.5" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-25" value="角色特化" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="219" y="559.5" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-26" value="协同推理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="291" y="559.5" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-27" value="信息传播与扩散" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="218" y="614" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-28" value="共识形成" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="291" y="614" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-29" value="对抗修正" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="561" y="565" width="146" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-30" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;宋体&quot;&gt;AI4S中多智能体协作网络的知识组织机理以及治理策略&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="830" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-31" value="共识构建机制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="228" y="493.5" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-32" value="共识构建网络" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="393.5" y="493.5" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="376" y="554" width="155" height="106" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-36" value="核心单智能体" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="384" y="561.5" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-37" value="多智能体交互结构" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="382" y="613" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-38" value="局部认知扩散" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="456" y="561.5" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-40" value="共识形成" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="456" y="613" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-51" value="&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;研究对象&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="87" y="346" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="QyejNqent71gZMtM4RsQ-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287.76" y="465.5" as="sourcePoint" />
            <mxPoint x="287.76" y="485.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.521;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="QyejNqent71gZMtM4RsQ-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="465.5" as="sourcePoint" />
            <mxPoint x="456" y="485.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.518;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="QyejNqent71gZMtM4RsQ-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="526.5" as="sourcePoint" />
            <mxPoint x="456" y="548" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.518;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="288" y="526.5" as="sourcePoint" />
            <mxPoint x="288" y="553" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.599;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QyejNqent71gZMtM4RsQ-2" target="QyejNqent71gZMtM4RsQ-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-65" value="知识可信确证与溯源" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="574" y="613" width="146" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
