<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QUIOni2-HTHSr3ukfkri">
    <mxGraphModel dx="744" dy="690" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wV5LkP-Rb20CShHOCvNW-104" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px; line-height: 100%;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Motivation&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="294" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-106" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px; line-height: 100%;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Intention &lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="650" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-107" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Information Quality&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="490" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-108" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Reference Groups&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="570" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-109" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Attitude&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="490" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-110" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px; line-height: 100%;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Awareness&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-111" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Ability&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-112" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="303" as="sourcePoint" />
            <mxPoint x="490" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-114" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="315" as="sourcePoint" />
            <mxPoint x="490" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-115" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="407" as="sourcePoint" />
            <mxPoint x="490" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-116" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-107" target="wV5LkP-Rb20CShHOCvNW-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="365" as="sourcePoint" />
            <mxPoint x="500" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-117" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-108" target="wV5LkP-Rb20CShHOCvNW-109">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="400" as="sourcePoint" />
            <mxPoint x="560" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-118" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-108" target="wV5LkP-Rb20CShHOCvNW-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="330" as="sourcePoint" />
            <mxPoint x="560" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-119" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.019;entryY=0.487;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" parent="1" source="wV5LkP-Rb20CShHOCvNW-109" target="wV5LkP-Rb20CShHOCvNW-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="340" as="sourcePoint" />
            <mxPoint x="570" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-129" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="180" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-158" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="340" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-159" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: &amp;quot;Times New Roman&amp;quot;; text-align: left;&quot;&gt;Leisure and entertainment needs&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="180" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-160" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="440" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-161" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; text-align: left;&quot;&gt;Social needs&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-162" value="&lt;span style=&quot;text-align: left; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;I&lt;/span&gt;&lt;span style=&quot;text-align: left; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;nformation needs&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-163" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="450" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-164" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="460" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-165" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="470" y="530" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-166" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="480" y="540" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-167" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="490" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-168" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="500" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-169" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="510" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-170" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="520" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-171" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="530" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-172" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="540" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-173" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="550" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-174" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="560" y="620" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-175" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="570" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-176" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-177" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="590" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-178" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="600" y="660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-179" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="610" y="670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-180" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="620" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-181" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="630" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-182" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="640" y="700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-183" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="650" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-184" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="660" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-185" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="670" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wV5LkP-Rb20CShHOCvNW-186" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); text-align: left; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Times New Roman&quot;&gt;Content experience needs&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="680" y="740" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
