<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_iXKU60tIkgi4rp2fvTJ">
    <mxGraphModel dx="831" dy="1699" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zOraKzA2HfVQIGiGUMC_-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;fontFamily=宋体;" parent="1" source="zOraKzA2HfVQIGiGUMC_-2" target="zOraKzA2HfVQIGiGUMC_-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zOraKzA2HfVQIGiGUMC_-2" value="感知内容价值" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="438" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zOraKzA2HfVQIGiGUMC_-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;fontFamily=宋体;" parent="1" source="zOraKzA2HfVQIGiGUMC_-8" target="zOraKzA2HfVQIGiGUMC_-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zOraKzA2HfVQIGiGUMC_-8" value="接受态度" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="590" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zOraKzA2HfVQIGiGUMC_-10" value="互动意愿" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=17;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="750" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zOraKzA2HfVQIGiGUMC_-17" value="&lt;span style=&quot;font-size: 17px; font-weight: normal;&quot; data-index-in-node=&quot;0&quot; data-path-to-node=&quot;4,5,0&quot;&gt;跨文化沟通自我效能感&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=17;fontStyle=1;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="750" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;fontFamily=宋体;" edge="1" parent="1" source="zOraKzA2HfVQIGiGUMC_-17" target="zOraKzA2HfVQIGiGUMC_-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="246" as="sourcePoint" />
            <mxPoint x="420" y="196" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="19" as="sourcePoint" />
            <mxPoint x="251" y="-55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="19" as="sourcePoint" />
            <mxPoint x="251" y="102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="zOraKzA2HfVQIGiGUMC_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="-55" as="sourcePoint" />
            <mxPoint x="490" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="zOraKzA2HfVQIGiGUMC_-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="102" as="sourcePoint" />
            <mxPoint x="610" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-17" value=".80" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="579" y="332" width="60" height="29" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-18" value=".75" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="584" y="348" width="60" height="29" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;entryX=0.065;entryY=0.278;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-49" target="FkPA3XFgNZC1FhJtILMX-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="385" as="sourcePoint" />
            <mxPoint x="790" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-50" target="FkPA3XFgNZC1FhJtILMX-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="549" as="sourcePoint" />
            <mxPoint x="810" y="477.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-51" target="FkPA3XFgNZC1FhJtILMX-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="728" as="sourcePoint" />
            <mxPoint x="809.4000000000001" y="487.78999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-54" target="FkPA3XFgNZC1FhJtILMX-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="576" as="sourcePoint" />
            <mxPoint x="870" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0.084;exitY=0.208;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=14;exitPerimeter=0;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-52" target="FkPA3XFgNZC1FhJtILMX-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="979.5799999999999" y="700" as="sourcePoint" />
            <mxPoint x="979.5799999999999" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-55" target="FkPA3XFgNZC1FhJtILMX-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="485" as="sourcePoint" />
            <mxPoint x="987.3200000000002" y="529.0899999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.111;exitY=0.825;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-50" target="FkPA3XFgNZC1FhJtILMX-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="674.9200000000001" y="637.8199999999999" as="sourcePoint" />
            <mxPoint x="640" y="592.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.798;exitY=0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-101" target="FkPA3XFgNZC1FhJtILMX-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="661.6800000000001" y="455.0000000000002" as="sourcePoint" />
            <mxPoint x="630" y="437.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-51" target="FkPA3XFgNZC1FhJtILMX-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="561" as="sourcePoint" />
            <mxPoint x="609.76" y="672" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.028;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-50" target="FkPA3XFgNZC1FhJtILMX-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620.1200000000001" y="545.5999999999999" as="sourcePoint" />
            <mxPoint x="583.1599999999999" y="573.8300000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.009;exitY=0.618;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-50" target="FkPA3XFgNZC1FhJtILMX-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620.24" y="551.72" as="sourcePoint" />
            <mxPoint x="582.6799999999998" y="608.4300000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.034;exitY=0.317;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-51" target="FkPA3XFgNZC1FhJtILMX-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="721.5" as="sourcePoint" />
            <mxPoint x="587.8399999999999" y="680.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-51" target="FkPA3XFgNZC1FhJtILMX-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.76" y="726.69" as="sourcePoint" />
            <mxPoint x="587.0799999999999" y="715.6999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-51" target="FkPA3XFgNZC1FhJtILMX-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="732.03" as="sourcePoint" />
            <mxPoint x="587.38" y="737.85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.407;exitY=0.01;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-55" target="FkPA3XFgNZC1FhJtILMX-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="809" y="320" as="sourcePoint" />
            <mxPoint x="771.6800000000001" y="351.45000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="444" as="sourcePoint" />
            <mxPoint x="1040" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-35" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-55" target="FkPA3XFgNZC1FhJtILMX-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="436.5" as="sourcePoint" />
            <mxPoint x="930.48" y="473.5999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.29;exitY=0.089;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-55" target="FkPA3XFgNZC1FhJtILMX-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="338" as="sourcePoint" />
            <mxPoint x="970" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.585;exitY=0.05;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-55" target="FkPA3XFgNZC1FhJtILMX-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="455" as="sourcePoint" />
            <mxPoint x="766" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.692;exitY=0.074;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-55" target="FkPA3XFgNZC1FhJtILMX-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970.0000000000002" y="375" as="sourcePoint" />
            <mxPoint x="1012" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.757;exitY=0.909;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-54" target="FkPA3XFgNZC1FhJtILMX-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="865.31" y="660" as="sourcePoint" />
            <mxPoint x="865.31" y="794" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.416;exitY=0.97;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-54" target="FkPA3XFgNZC1FhJtILMX-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="885.31" y="640" as="sourcePoint" />
            <mxPoint x="924.6899999999998" y="774.3900000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.609;exitY=0.946;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-54" target="FkPA3XFgNZC1FhJtILMX-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1101.7" y="760" as="sourcePoint" />
            <mxPoint x="1064.3000000000002" y="894.3900000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.978;exitY=0.371;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-52" target="FkPA3XFgNZC1FhJtILMX-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="560" as="sourcePoint" />
            <mxPoint x="1163" y="651.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-52" target="FkPA3XFgNZC1FhJtILMX-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1105" y="585.0000000000001" as="sourcePoint" />
            <mxPoint x="1173.4029067556949" y="690.3452222157458" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.962;exitY=0.653;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-52" target="FkPA3XFgNZC1FhJtILMX-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1296" y="479" as="sourcePoint" />
            <mxPoint x="1280" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-53" target="FkPA3XFgNZC1FhJtILMX-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1131" y="412.66999999999996" as="sourcePoint" />
            <mxPoint x="1075.6" y="517.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="FkPA3XFgNZC1FhJtILMX-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1078" y="357.86" as="sourcePoint" />
            <mxPoint x="1105" y="357.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-53" target="FkPA3XFgNZC1FhJtILMX-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1178.51" y="497.75" as="sourcePoint" />
            <mxPoint x="1077.4899999999998" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.982;exitY=0.651;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-53" target="FkPA3XFgNZC1FhJtILMX-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="440" as="sourcePoint" />
            <mxPoint x="1129" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-49" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;跨文化敏感度&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="630" y="318" width="90" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-50" value="&lt;span style=&quot;font-family: 宋体; font-size: 17px;&quot;&gt;感知信息质量&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="630" y="430" width="90" height="67" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-51" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Intercultural Sensitivity&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="639" y="575" width="90" height="51" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-52" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Behavioral Intention to Engage&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="991" y="460" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-53" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Subjective Norms&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="991" y="344" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-54" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Cross-Cultural Communication Self-Efficacy&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="830" y="461" width="103" height="67" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-55" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Attitude Toward Acceptance&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="810" y="360" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-56" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;TD6&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="959" y="290" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-57" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;TD5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="909" y="290" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-58" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;TD4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="859" y="290" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-59" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;TD3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="805" y="290" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-60" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;TD2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="755" y="290" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-61" value="&lt;font face=&quot;Times New Roman&quot;&gt;TD1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="705" y="290" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-62" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;NL4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="953" y="586" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-63" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;NL3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="900" y="585" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-64" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;NL2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="847" y="586" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-65" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;NL1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="793" y="586" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-66" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;YX4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="1105" y="521" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-67" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;YX3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="1105" y="497" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-68" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;YX2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="1105" y="473" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-69" value="&lt;font face=&quot;Times New Roman&quot;&gt;YX1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="1105" y="449" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-70" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;RT4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="1105" y="390" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-71" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;RT2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="1105" y="342" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-72" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;RT3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="1105" y="366" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-73" value="&lt;font face=&quot;Times New Roman&quot;&gt;RT1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="1105" y="318" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-74" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;YS4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="550" y="627" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-75" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;YS3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="550" y="603" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-76" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;YS2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="550" y="579" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-77" value="&lt;font face=&quot;Times New Roman&quot;&gt;YS1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="550" y="555" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-78" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;RK5&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="550" y="503" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-79" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;RK4&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="550" y="479" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-80" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;RK3&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="550" y="455" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-81" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;RK2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="550" y="431" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-82" value="&lt;font face=&quot;Times New Roman&quot;&gt;DJ5&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="550" y="376" width="46" height="19" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-83" value="&lt;font face=&quot;Times New Roman&quot;&gt;DJ4&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="550" y="352" width="46" height="19" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-84" value="&lt;font face=&quot;Times New Roman&quot;&gt;DJ3&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="550" y="328" width="46" height="19" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-85" value="&lt;font face=&quot;Times New Roman&quot;&gt;DJ2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="550" y="304" width="46" height="19" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-86" value="&lt;font face=&quot;Times New Roman&quot;&gt;DJ1&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="550" y="280" width="46" height="19" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-87" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-49" target="FkPA3XFgNZC1FhJtILMX-86">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="290" as="sourcePoint" />
            <mxPoint x="690" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.031;exitY=0.316;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-49" target="FkPA3XFgNZC1FhJtILMX-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649" y="337" as="sourcePoint" />
            <mxPoint x="606" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-89" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-49" target="FkPA3XFgNZC1FhJtILMX-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659" y="347" as="sourcePoint" />
            <mxPoint x="616" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-90" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.783;exitY=1.071;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632.0699999999999" y="342.84000000000003" as="sourcePoint" />
            <mxPoint x="596" y="361" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-91" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.119;exitY=0.832;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-49" target="FkPA3XFgNZC1FhJtILMX-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679" y="367" as="sourcePoint" />
            <mxPoint x="636" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-92" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.256;exitY=0.933;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-54" target="FkPA3XFgNZC1FhJtILMX-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="509" as="sourcePoint" />
            <mxPoint x="820" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-93" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-50" target="FkPA3XFgNZC1FhJtILMX-135">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="937" y="519" as="sourcePoint" />
            <mxPoint x="1033" y="596" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.045;exitY=0.713;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;exitPerimeter=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-53" target="FkPA3XFgNZC1FhJtILMX-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1009" y="493" as="sourcePoint" />
            <mxPoint x="897" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-95" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-53" target="FkPA3XFgNZC1FhJtILMX-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1005" y="383" as="sourcePoint" />
            <mxPoint x="910" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.81;exitY=0.906;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-52" target="FkPA3XFgNZC1FhJtILMX-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="740" as="sourcePoint" />
            <mxPoint x="1100" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-97" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;.72&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="288" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-98" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;.77&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="599" y="301" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-99" value=".78" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="584" y="318" width="60" height="29" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-100" value="&lt;span style=&quot;text-wrap-mode: nowrap;&quot;&gt;.73&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="592" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-101" value=".83" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="591" y="449" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-102" value=".80" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="580" y="461" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-103" value=".71" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="579" y="481" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-104" value=".77" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="596" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-105" value=".69" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="589" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-106" value=".81" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="585" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-107" value=".83" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="585" y="607" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-108" value=".73" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="710" y="349" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-109" value=".55" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="749" y="336" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-110" value=".47" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="772" y="328" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-111" value=".52" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="801" y="323" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-112" value=".46" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="852" y="323" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-113" value=".55" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="906" y="336" width="57" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-114" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;.76&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="608" y="405" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-115" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;.78&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="809" y="535" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-116" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;.82&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="843" y="535" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-117" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;.77&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="877" y="537" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-118" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;.71&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="910" y="537" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-119" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;.77&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="609" y="500" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-120" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;.60&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1067" y="445" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-121" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;.55&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1067" y="464" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-122" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;.57&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1067" y="484" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-123" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;.60&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1067" y="504" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-124" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;.85&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="923" y="416" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-125" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;.14&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1006" y="415" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-126" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;.21&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="943" y="372" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-127" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;.69&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1067" y="313" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-128" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;.78&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1067" y="334" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-129" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;.73&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1067" y="349" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-130" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;.71&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1067" y="367" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-131" value=".56" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="883" y="323" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-132" value=".32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="708" y="424" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-133" value=".46" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="720" y="507" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-134" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;RK1&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="550" y="405" width="46" height="22" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-135" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;RK6&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="550" y="527" width="46" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-136" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-50" target="FkPA3XFgNZC1FhJtILMX-134">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="580" as="sourcePoint" />
            <mxPoint x="780" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-137" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;.18&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="930" y="473" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-138" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-49" target="FkPA3XFgNZC1FhJtILMX-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="430" as="sourcePoint" />
            <mxPoint x="420" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-139" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="203" y="-27" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-140" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;-&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="203" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-142" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;跨文化敏感度&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="90" y="-6" width="90" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-143" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;感知信息质量&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="251" y="-74" width="90" height="47" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-144" value="&lt;span style=&quot;font-family: 宋体; font-size: 17px;&quot;&gt;主观规范&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="250" y="80" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-145" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 14px;&quot;&gt;Attitude Toward Acceptance&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="820" y="370" width="100" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
