<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QUIOni2-HTHSr3ukfkri">
    <mxGraphModel dx="1590" dy="872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RJfcA5JRcAPUNwz35Orb-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;小红书国内用户&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RJfcA5JRcAPUNwz35Orb-3" target="RJfcA5JRcAPUNwz35Orb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;基本信息&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RJfcA5JRcAPUNwz35Orb-5" target="RJfcA5JRcAPUNwz35Orb-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RJfcA5JRcAPUNwz35Orb-5" target="RJfcA5JRcAPUNwz35Orb-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;对国外用户接受度&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;性别、年龄、学历、小红书使用情况等&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-9" value="用户自身因素" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-11" value="外部环境因素" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-15" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="320" width="50" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
