<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QUIOni2-HTHSr3ukfkri">
    <mxGraphModel dx="1590" dy="872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RJfcA5JRcAPUNwz35Orb-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;小红书国内用户&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;基本信息&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="275" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;对国外用户&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;接受度&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="426" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;性别、年龄、学历、小红书使用情况等&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;用户自身因&lt;/font&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;素&lt;/font&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="371" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;外部环境因素&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="436" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-15" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="290" width="50" height="160" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-16" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="385" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="289.31" as="sourcePoint" />
            <mxPoint x="500" y="289.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
