<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QUIOni2-HTHSr3ukfkri">
    <mxGraphModel dx="638" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="059JJubIWeOLU7nYBCk6-1" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="304" as="sourcePoint" />
            <mxPoint x="320" y="104" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-2" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224" y="200" as="sourcePoint" />
            <mxPoint x="414" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-3" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-4" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-5" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-6" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-7" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-8" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-9" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="80" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-10" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="1150" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="200" as="sourcePoint" />
            <mxPoint x="700" y="199.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="187" as="sourcePoint" />
            <mxPoint x="560" y="107" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-13" value="" style="endArrow=none;html=1;rounded=0;endFill=0;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="187" as="sourcePoint" />
            <mxPoint x="680" y="107" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="300" as="sourcePoint" />
            <mxPoint x="560" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-16" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="147" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-17" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="147" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-18" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-21" value="" style="endArrow=none;html=1;rounded=0;endFill=0;startArrow=classic;startFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="300" as="sourcePoint" />
            <mxPoint x="680" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-20" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="059JJubIWeOLU7nYBCk6-23" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="110" as="sourcePoint" />
            <mxPoint x="520" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="70" />
              <mxPoint x="520" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
