<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="h62fpzzPxUdsc5cZIsVk">
    <mxGraphModel dx="2357" dy="465" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Jf3mOXT3M3RetwixwtKU-23" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-1139" y="582" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-11" value="" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.personalization;" parent="1" vertex="1">
          <mxGeometry x="-640" y="665.5" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-12" value="&lt;font&gt;Internal Push Force&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;fillColor=#f0fdf4;strokeColor=#bbf7d0;fontStyle=1;fontColor=#166534;" parent="1" vertex="1">
          <mxGeometry x="-1100" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-14" value="Internal Pull Force" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;fontStyle=1;fillColor=#eff6ff;strokeColor=#d5e8fa;fontColor=#1c43a8;" parent="1" vertex="1">
          <mxGeometry x="-1100" y="705" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-15" value="External Push Force" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;fontStyle=1;fillColor=#eff6ff;strokeColor=#d5e8fa;fontColor=#1c43a8;" parent="1" vertex="1">
          <mxGeometry x="-947" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-16" value="&lt;font&gt;External Pull Force&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=20;fillColor=#f0fdf4;strokeColor=#bbf7d0;fontStyle=1;fontColor=#166534;" parent="1" vertex="1">
          <mxGeometry x="-947" y="705" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-17" value="Internal Factors" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1100" y="587" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-18" value="External Factors" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-950.5" y="587" width="127" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-19" value="Push Force" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=0;fontFamily=Times New Roman;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1133" y="610" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-20" value="Pull Force" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=0;fontFamily=Times New Roman;fontStyle=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-1134" y="695" width="20" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-30" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-730" y="643" as="sourcePoint" />
            <mxPoint x="-490" y="643" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-730" y="732" as="sourcePoint" />
            <mxPoint x="-490" y="732" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-47" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.expand;fillColor=#166534;strokeColor=#f0fdf4;" parent="1" vertex="1">
          <mxGeometry x="-700" y="623" width="24" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-49" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.expand;fillColor=#bb74dc;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-536" y="744" width="24" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-50" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.expand;fillColor=#0d9dda;strokeColor=#9673a6;flipV=1;" parent="1" vertex="1">
          <mxGeometry x="-536" y="620" width="24" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-51" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.expand;fillColor=#0d9dda;strokeColor=#9673a6;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="-700" y="744" width="24" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-52" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; font-weight: 700;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#1c43a8&quot;&gt;Internal Pull Force&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;labelBackgroundColor=none;fontSize=16;align=center;" parent="1" vertex="1">
          <mxGeometry x="-759" y="744" width="142" height="28" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-53" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-size: 16px; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;External Push Force&lt;/font&gt;&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#1c43a8;labelBackgroundColor=none;fontSize=16;align=center;" parent="1" vertex="1">
          <mxGeometry x="-600" y="587" width="152" height="24" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-54" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;External Pull Force&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#166534;labelBackgroundColor=none;fontSize=16;align=center;" parent="1" vertex="1">
          <mxGeometry x="-760.5" y="587" width="145" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-55" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Internal Push Force&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontColor=#166534;labelBackgroundColor=none;fontSize=16;align=center;" parent="1" vertex="1">
          <mxGeometry x="-594" y="747" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Jf3mOXT3M3RetwixwtKU-63" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Common Point&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;b&gt;of Application&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="html=1;shadow=0;dashed=0;align=left;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.28;dx=22.4;notch=0;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-819" y="659.5" width="89" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#fecaca;strokeWidth=2;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="-820" y="1122.8923369656538" width="340" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-2" value="&lt;h3 style=&quot;--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgb(229, 231, 235); font-size: 1.25rem; margin: 0px 0px 1.5rem; line-height: 1.75rem; --tw-text-opacity: 1; color: rgb(21, 128, 61); font-family: &amp;quot;Times New Roman&amp;quot;, Times, serif;&quot; class=&quot;font-bold text-xl text-green-700 text-center mb-6&quot;&gt;&lt;br&gt;&lt;/h3&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#bbf7d0;strokeWidth=2;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="-380" y="1127.8923369656538" width="340" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-3" value="&amp;nbsp; External Pull Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#991b1b;" vertex="1" parent="1">
          <mxGeometry x="-370" y="1317.8923369656538" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-4" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 18px;&quot;&gt;&amp;nbsp; Internal Push Force&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;align=left;fontColor=#991b1b;" vertex="1" parent="1">
          <mxGeometry x="-370" y="1197.8923369656538" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-5" value="&amp;nbsp; Internal Pull Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#bbf7d0;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="-370" y="1257.8923369656538" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-6" value="&amp;nbsp; External Push Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#bbf7d0;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="-370" y="1377.8923369656538" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-7" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Restaining Force&lt;/b&gt;&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#fecaca;shape=mxgraph.archimate3.service;strokeColor=none;fontSize=18;fontColor=#991b1b;" vertex="1" parent="1">
          <mxGeometry x="-205" y="1325.3923369656538" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-8" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Restaining Force&lt;/b&gt;&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#fecaca;shape=mxgraph.archimate3.service;strokeColor=none;fontSize=18;fontColor=#991b1b;" vertex="1" parent="1">
          <mxGeometry x="-205" y="1205.3923369656538" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-9" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Driving Force&lt;/b&gt;&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#bbf7d0;shape=mxgraph.archimate3.service;strokeColor=none;fontColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="-205" y="1265.3923369656538" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-10" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Driving Force&lt;/b&gt;&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#bbf7d0;shape=mxgraph.archimate3.service;strokeColor=none;fontColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="-205" y="1385.3923369656538" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-11" value="&amp;nbsp; External Pull Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#bbf7d0;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="-810" y="1317.8923369656538" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-12" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Driving Force&lt;/b&gt;&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#bbf7d0;shape=mxgraph.archimate3.service;strokeColor=none;fontColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="-645" y="1325.3923369656538" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-13" value="&amp;nbsp; Internal Push Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#bbf7d0;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="-950.5" y="800.0023369656539" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-14" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Driving Force&lt;/b&gt;&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#bbf7d0;shape=mxgraph.archimate3.service;strokeColor=none;fontColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="-1095.5" y="850.0023369656539" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-15" value="&amp;nbsp; External Push Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#991b1b;" vertex="1" parent="1">
          <mxGeometry x="-810" y="1377.8923369656538" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-16" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Restaining Force&lt;/b&gt;&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#fecaca;shape=mxgraph.archimate3.service;strokeColor=none;fontSize=18;fontColor=#991b1b;" vertex="1" parent="1">
          <mxGeometry x="-645" y="1385.3923369656538" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-17" value="&amp;nbsp; Internal Pull Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#991b1b;" vertex="1" parent="1">
          <mxGeometry x="-810" y="1257.8923369656538" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-18" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Restaining Force&lt;/b&gt;&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#fecaca;shape=mxgraph.archimate3.service;strokeColor=none;fontSize=18;fontColor=#991b1b;" vertex="1" parent="1">
          <mxGeometry x="-745" y="850.0023369656539" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-19" value="&lt;h3 style=&quot;--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgb(229, 231, 235); font-size: 1.25rem; margin: 0px 0px 1.5rem; line-height: 1.75rem; --tw-text-opacity: 1; color: rgb(21, 128, 61); font-family: &amp;quot;Times New Roman&amp;quot;, Times, serif;&quot; class=&quot;font-bold text-xl text-green-700 text-center mb-6&quot;&gt;Point of Application of Force:&lt;br style=&quot;--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgb(229, 231, 235);&quot;&gt;Immigration Area&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-350" y="1132.8923369656538" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-20" value="&lt;h3 style=&quot;--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgb(229, 231, 235); font-size: 1.25rem; margin: 0px 0px 1.5rem; line-height: 1.75rem; --tw-text-opacity: 1; color: rgb(185, 28, 28); font-family: &amp;quot;Times New Roman&amp;quot;, Times, serif;&quot; class=&quot;font-bold text-xl text-red-700 text-center mb-6&quot;&gt;Point of Application of Force:&lt;br style=&quot;--tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgb(229, 231, 235);&quot;&gt;Emigration Area&lt;/h3&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-800" y="1132.8923369656538" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-21" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.46;dx=6.8;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-658.75" y="1362.8923369656538" width="17.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-22" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.46;dx=6.8;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-217.5" y="1242.8923369656538" width="17.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-23" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.46;dx=6.8;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-218.75" y="1302.8923369656538" width="18.75" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-24" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.46;dx=6.8;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-218.75" y="1362.8923369656538" width="17.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-25" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.46;dx=6.8;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-658.75" y="1242.8923369656538" width="17.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-26" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.twoWayArrow;dy=0.46;dx=6.8;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="-658.75" y="1302.8923369656538" width="17.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-27" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.jumpInArrow;dy=15;dx=38;arrowHead=55;rotation=10;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-570" y="1047.8923369656538" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Z52yzwxhCGTwQkSb1q40-28" value="&lt;b style=&quot;font-size: 16px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;Migration Behavior&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-580" y="1067.8923369656538" width="310" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
