<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KQxAP_NvTWenT9fk9zLL">
    <mxGraphModel dx="1855" dy="935" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="70" width="170" height="340" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="170" width="290" height="140" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rlXRYQ6Y-I-F5nRHlrBM-1" target="rlXRYQ6Y-I-F5nRHlrBM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-1" value="心理契约-期望" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-2" value="PCB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-4" value="M1,信息搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-6" value="M2，关系资本" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="230" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-7" value="M3，感知自我效能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-9" value="m2a-&amp;gt;m2b-&amp;gt;m3c" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="270" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-12" value="X 前因 心理契约" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="170" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="250" height="200" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-19" value="&lt;span style=&quot;color: rgb(27, 28, 29); font-family: &amp;quot;Google Sans&amp;quot;, sans-serif; white-space-collapse: preserve;&quot;&gt;Y 结果 人机交互倾向&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-20" value="Y1a技术互动亲和力（Affinity for Technology Interaction，ATI)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="210" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-21" value="Y2b 感知有用性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="280" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-23" value="M 中介" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="437.5" y="80" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlXRYQ6Y-I-F5nRHlrBM-11" target="rlXRYQ6Y-I-F5nRHlrBM-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="500" as="sourcePoint" />
            <mxPoint x="300" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rlXRYQ6Y-I-F5nRHlrBM-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="480" as="sourcePoint" />
            <mxPoint x="740" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
