<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QUIOni2-HTHSr3ukfkri">
    <mxGraphModel dx="1590" dy="872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RJfcA5JRcAPUNwz35Orb-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RJfcA5JRcAPUNwz35Orb-2" target="RJfcA5JRcAPUNwz35Orb-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;小红书国内用户&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RJfcA5JRcAPUNwz35Orb-3" target="RJfcA5JRcAPUNwz35Orb-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-3" value="基本信息" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RJfcA5JRcAPUNwz35Orb-5" target="RJfcA5JRcAPUNwz35Orb-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RJfcA5JRcAPUNwz35Orb-5" target="RJfcA5JRcAPUNwz35Orb-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-5" value="对国外用户接受度" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-7" value="性别、年龄、学历、小红书使用情况等" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="554" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-9" value="用户自身因素" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-11" value="外部环境因素" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RJfcA5JRcAPUNwz35Orb-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="340" as="sourcePoint" />
            <mxPoint x="270" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
