<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="izZhCzH8tZMPhMFalKPk">
    <mxGraphModel dx="263" dy="748" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IXT24WpNEI1WU7yKb-y4-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#333333;strokeColor=#666666;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="182" width="190" height="338" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#333333;strokeColor=#666666;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="894" y="180" width="190" height="340" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="907" y="375" width="142" height="114" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="907" y="207" width="142" height="147" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="509" y="207" width="142" height="147" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="509" y="371" width="142" height="122" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-7" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Information Literacy&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="529" y="254" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-8" value="Internal Push Force" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="503" y="198" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-9" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Personal Growth Need&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="529" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-10" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Positive Word-of-Mouth&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="529" y="441" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-11" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Information Seeking Motivation&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="529" y="322" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-12" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;Self - Expression&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="529" y="288" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-13" value="&lt;p style=&quot;line-height: 100%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;User Migration Stickiness&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="929" y="540" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-14" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&#xa;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&#xa;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Policy Influence&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="529" y="373" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-15" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&#xa;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&#xa;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Platform Resource Attraction&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="529" y="407" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-16" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&#xa;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&#xa;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;Situational Trigger&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="909" y="411" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-17" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&#xa;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;Platform Competition&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="909" y="445" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-18" value="&lt;p style=&quot;line-height: 100%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;Platform Need Anchoring&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="909" y="377" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-19" value="&lt;p style=&quot;line-height: 100%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;&lt;font face=&quot;Times New Roman&quot;&gt;Unconscious Need Trigger&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="909" y="288" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-20" value="&lt;p style=&quot;line-height: 100%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;User Autonomous Control&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="909" y="254" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-21" value="&lt;p style=&quot;line-height: 100%;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&lt;br/&gt;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&lt;br/&gt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;User Expectation Transformation&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="909" y="322" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-22" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;External pull forces&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="470" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-23" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;Internal pull forces&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1000" y="80" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-24" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&#xa;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;External &lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:宋体;mso-ascii-font-family:&#39;Times New Roman&#39;;&#xa;mso-hansi-font-family:&#39;Times New Roman&#39;;mso-bidi-font-family:&#39;Times New Roman&#39;;font-size:10.5000pt;&#xa;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font face=&quot;Times New Roman&quot;&gt;push&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&#xa;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;&amp;nbsp;forces &lt;/span&gt;&lt;/p&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="936" y="454" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-25" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Driving Force&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="467" y="170" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-26" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;mso-spacerun:&#39;yes&#39;;font-family:&#39;Times New Roman&#39;;mso-fareast-font-family:宋体;&lt;br/&gt;font-size:10.5000pt;mso-font-kerning:1.0000pt;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Restraining Force&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="971" y="170" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-27" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;User Migration Willingness&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="719" y="318" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-28" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;User Migration Behavior&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="719" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-29" value="" style="shape=or;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="839" y="324" width="10" height="18" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-30" value="" style="shape=or;whiteSpace=wrap;html=1;flipV=0;flipH=1;strokeColor=default;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="709" y="324" width="10" height="18" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-31" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.265;exitY=0.129;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-30" target="IXT24WpNEI1WU7yKb-y4-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="709" y="290" as="sourcePoint" />
            <mxPoint x="759" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-32" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.7;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-30" target="IXT24WpNEI1WU7yKb-y4-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699" y="270" as="sourcePoint" />
            <mxPoint x="749" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-33" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.933;exitY=0.254;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-30" target="IXT24WpNEI1WU7yKb-y4-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="872" y="288" as="sourcePoint" />
            <mxPoint x="809" y="231" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-34" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.834;exitY=0.149;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-30" target="IXT24WpNEI1WU7yKb-y4-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="792" y="406" as="sourcePoint" />
            <mxPoint x="729" y="349" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.993;entryY=0.567;entryDx=0;entryDy=0;exitX=0.974;exitY=0.643;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-30" target="IXT24WpNEI1WU7yKb-y4-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="802" y="416" as="sourcePoint" />
            <mxPoint x="739" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-36" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.768;exitY=0.643;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-30" target="IXT24WpNEI1WU7yKb-y4-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="812" y="426" as="sourcePoint" />
            <mxPoint x="749" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-37" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.7;exitY=0.9;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-30" target="IXT24WpNEI1WU7yKb-y4-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="822" y="436" as="sourcePoint" />
            <mxPoint x="759" y="379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-29" target="IXT24WpNEI1WU7yKb-y4-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="799" y="480" as="sourcePoint" />
            <mxPoint x="769" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.424;exitY=0.047;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-29" target="IXT24WpNEI1WU7yKb-y4-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="842" y="456" as="sourcePoint" />
            <mxPoint x="779" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.7;exitY=0.1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-29" target="IXT24WpNEI1WU7yKb-y4-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="852" y="466" as="sourcePoint" />
            <mxPoint x="789" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.727;exitY=0.195;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-29" target="IXT24WpNEI1WU7yKb-y4-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="862" y="476" as="sourcePoint" />
            <mxPoint x="799" y="419" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.978;exitY=0.706;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-29" target="IXT24WpNEI1WU7yKb-y4-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="849" y="350" as="sourcePoint" />
            <mxPoint x="919" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.749;exitY=0.717;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-29" target="IXT24WpNEI1WU7yKb-y4-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="866" y="348" as="sourcePoint" />
            <mxPoint x="929" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.542;exitY=0.87;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-29" target="IXT24WpNEI1WU7yKb-y4-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="876" y="358" as="sourcePoint" />
            <mxPoint x="939" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-27" target="IXT24WpNEI1WU7yKb-y4-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="749" y="520" as="sourcePoint" />
            <mxPoint x="799" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-47" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#ffffff;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="760" y="590" width="350" height="240" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-48" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="590" width="350" height="240" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-49" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Restaining Force&lt;/b&gt;&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#fecaca;shape=mxgraph.archimate3.service;strokeColor=none;fontSize=18;fontColor=#991b1b;" vertex="1" parent="1">
          <mxGeometry x="862.5" y="605.002336965654" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-50" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px;&quot;&gt;Driving Force&lt;/b&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#bbf7d0;shape=mxgraph.archimate3.service;strokeColor=none;fontColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="482.5" y="605.002336965654" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-51" value="&amp;nbsp; External Push Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#991b1b;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="939.7500000000001" y="656.5" width="162.5" height="145" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-52" value="&amp;nbsp; Internal Pull Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#991b1b;horizontal=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="767.25" y="640" width="162.5" height="177.5" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-53" value="&amp;nbsp; Internal Pull Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#bbf7d0;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#166534;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="640" width="162.5" height="180" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-54" value="&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot; color=&quot;#065f46&quot;&gt;Personal Growth Need&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="397" y="680" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-55" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: left;&quot;&gt;Information Literacy&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="397" y="710" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-56" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: left;&quot;&gt;Self - Expression&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="397" y="740" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-57" value="&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot; color=&quot;#065f46&quot;&gt;Information Seeking Motivation&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="397" y="770" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-58" value="&amp;nbsp; External Push Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#bbf7d0;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#166534;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="560" y="660" width="162.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-59" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: start;&quot;&gt;Policy Influence&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="571.25" y="695" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-60" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Platform Resource&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: left;&quot;&gt;Attraction&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="571.25" y="725" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-61" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot; color=&quot;#065f46&quot;&gt;Positive Word-of-Mouth&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="571.25" y="755" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-62" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;User Expectation&lt;/font&gt;&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="970" y="887" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-63" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;User Migration&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;Stickiness&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontColor=#b31b1b;" vertex="1" parent="1">
          <mxGeometry x="778.5" y="705.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-64" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;Usage Habits Need&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontColor=#b31b1b;" vertex="1" parent="1">
          <mxGeometry x="778.5" y="735.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-65" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;Social Attachment&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontColor=#b31b1b;" vertex="1" parent="1">
          <mxGeometry x="778.5" y="765.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-66" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;Situational Deterrence&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontColor=#b31b1b;" vertex="1" parent="1">
          <mxGeometry x="951.0000000000001" y="689.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-67" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;Situational Trigger&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontColor=#b31b1b;" vertex="1" parent="1">
          <mxGeometry x="951.0000000000001" y="719.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-68" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;Platform Competition&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontColor=#b31b1b;" vertex="1" parent="1">
          <mxGeometry x="951.0000000000001" y="749.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-69" value="" style="endArrow=oval;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=1;startSize=20;endSize=10;strokeColor=#16a34a;fillColor=#d5e8d4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536" y="830" as="sourcePoint" />
            <mxPoint x="711" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="536" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-70" value="" style="endArrow=oval;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=1;startSize=20;endSize=10;fillColor=#f8cecc;strokeColor=#dc2626;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="942.2500000000001" y="830" as="sourcePoint" />
            <mxPoint x="767.25" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="942.2500000000001" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-71" value="&lt;b&gt;&lt;font color=&quot;#713f12&quot; style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;User Migration Willingness&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="917" width="216" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-72" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.left;strokeColor=#16a24a;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="929" width="8" height="16" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-73" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.left;strokeColor=#16a24a;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="929" width="8" height="16" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-74" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.left;strokeColor=#dc2626;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="867.5" y="929" width="8" height="16" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-75" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.left;strokeColor=#dc2626;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="857.5" y="929" width="8" height="16" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-76" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-weight: 700; text-align: start; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;User Migration Behavior&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="629.13" y="1010" width="212.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-71" target="IXT24WpNEI1WU7yKb-y4-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1010" as="sourcePoint" />
            <mxPoint x="770" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-78" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;User Perceived Control&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontColor=#b31b1b;" vertex="1" parent="1">
          <mxGeometry x="778.5" y="675.5" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
