<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KQxAP_NvTWenT9fk9zLL">
    <mxGraphModel dx="634" dy="793" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="160" width="290" height="140" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rlXRYQ6Y-I-F5nRHlrBM-1" target="rlXRYQ6Y-I-F5nRHlrBM-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-1" value="心理契约-期望" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-2" value="PCB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-4" value="M1,信息搜索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-6" value="M2，关系资本" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="230" width="130" height="65" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-7" value="M3，感知自我效能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-9" value="m2a-&amp;gt;m2b-&amp;gt;m3c" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="270" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="rlXRYQ6Y-I-F5nRHlrBM-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="250" as="sourcePoint" />
            <mxPoint x="410" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-12" value="X(前因)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="162.5" y="170" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlXRYQ6Y-I-F5nRHlrBM-2" target="rlXRYQ6Y-I-F5nRHlrBM-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="410" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.004;exitY=0.384;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rlXRYQ6Y-I-F5nRHlrBM-2" target="rlXRYQ6Y-I-F5nRHlrBM-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="250" as="sourcePoint" />
            <mxPoint x="390" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rlXRYQ6Y-I-F5nRHlrBM-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="150" as="sourcePoint" />
            <mxPoint x="660" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rlXRYQ6Y-I-F5nRHlrBM-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="380" as="sourcePoint" />
            <mxPoint x="660" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rlXRYQ6Y-I-F5nRHlrBM-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="380" as="sourcePoint" />
            <mxPoint x="660" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-18" value="&lt;span id=&quot;docs-internal-guid-77e41a8b-7fff-4c8e-8fca-bcfc35f27aec&quot;&gt;&lt;span style=&quot;font-size: 14pt; font-family: &amp;quot;Google Sans&amp;quot;, sans-serif; color: rgb(27, 28, 29); background-color: transparent; font-weight: 700; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; font-variant-emoji: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;人机交互倾向&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="160" width="120" height="150" as="geometry" />
        </mxCell>
        <mxCell id="rlXRYQ6Y-I-F5nRHlrBM-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
