<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="h62fpzzPxUdsc5cZIsVk">
    <mxGraphModel dx="1270" dy="797" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#fecaca;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-800" y="585" width="340" height="250" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#bbf7d0;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-360" y="585" width="340" height="250" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;" vertex="1" parent="1">
          <mxGeometry x="-730" y="260" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;" vertex="1" parent="1">
          <mxGeometry x="-490" y="250" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;" vertex="1" parent="1">
          <mxGeometry x="-350" y="718" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-8" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Internal Push Force&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;align=left;" vertex="1" parent="1">
          <mxGeometry x="-350" y="608" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-16" value="" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#fecaca;shape=mxgraph.archimate3.service;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-230" y="450" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-17" value="" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#fecaca;shape=mxgraph.archimate3.service;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-450" y="272.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-18" value="" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#fecaca;shape=mxgraph.archimate3.service;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-270" y="262.5" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-19" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Restaining Force&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#fecaca;shape=mxgraph.archimate3.service;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-180" y="613" width="150" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-22" value="" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#bbf7d0;shape=mxgraph.archimate3.service;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-430" y="430" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-23" value="" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#bbf7d0;shape=mxgraph.archimate3.service;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-420" y="440" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-24" value="" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#bbf7d0;shape=mxgraph.archimate3.service;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-410" y="450" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-25" value="" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#bbf7d0;shape=mxgraph.archimate3.service;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-400" y="460" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-26" value="" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#bbf7d0;shape=mxgraph.archimate3.service;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-390" y="470" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-27" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#bbf7d0;" vertex="1" parent="1">
          <mxGeometry x="-350" y="662" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HJ7M3kMwMjIQaBI7MgF2-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#bbf7d0;" vertex="1" parent="1">
          <mxGeometry x="-350" y="790" width="320" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
