<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="izZhCzH8tZMPhMFalKPk">
    <mxGraphModel dx="595" dy="591" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IXT24WpNEI1WU7yKb-y4-47" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#ffffff;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="760" y="620" width="350" height="210" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-48" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=6;fillColor=#FFFFFF;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="380" y="590" width="350" height="240" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-49" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;b&gt;Restaining Force&lt;/b&gt;&lt;/font&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#fecaca;shape=mxgraph.archimate3.service;strokeColor=none;fontSize=18;fontColor=#991b1b;" vertex="1" parent="1">
          <mxGeometry x="862.5" y="635.002336965654" width="145" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-50" value="&lt;b style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 18px;&quot;&gt;Driving Force&lt;/b&gt;" style="html=1;outlineConnect=0;whiteSpace=wrap;fillColor=#bbf7d0;shape=mxgraph.archimate3.service;strokeColor=none;fontColor=#166534;" vertex="1" parent="1">
          <mxGeometry x="482.5" y="605.002336965654" width="145" height="25" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-51" value="&amp;nbsp; External Push Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#991b1b;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="936" y="670" width="162.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-52" value="&amp;nbsp; Internal Pull Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef2f2;strokeColor=#fecaca;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#991b1b;horizontal=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="767.25" y="670" width="162.5" height="140" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-53" value="&amp;nbsp; Internal Push Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#bbf7d0;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#166534;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="640" width="162.5" height="180" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-54" value="&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot; color=&quot;#065f46&quot;&gt;Personal Growth Need&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="397" y="680" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-55" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: left;&quot;&gt;Information Literacy&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="397" y="710" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-56" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: left;&quot;&gt;Self - Expression&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="397" y="740" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-57" value="&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot; color=&quot;#065f46&quot;&gt;Information Seeking Motivation&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="397" y="770" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-58" value="&amp;nbsp; External Pull Force" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0fdf4;strokeColor=#bbf7d0;align=left;fontFamily=Times New Roman;fontSize=18;fontColor=#166534;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="560" y="640" width="162.5" height="180" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-59" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: start;&quot;&gt;Policy Influence&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="571.25" y="680" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-60" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Platform Resource&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255); color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-size: 11px; text-align: left;&quot;&gt;Attraction&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="571.25" y="710" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-61" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot; color=&quot;#065f46&quot;&gt;Positive Word-of-Mouth&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="571.25" y="740" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-63" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;User Migration&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial; text-align: center;&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;Stickiness&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontColor=#b31b1b;" vertex="1" parent="1">
          <mxGeometry x="778.5" y="705.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-64" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;Usage Habits Need&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontColor=#b31b1b;" vertex="1" parent="1">
          <mxGeometry x="778.5" y="735.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-65" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;Social Attachment&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontColor=#b31b1b;" vertex="1" parent="1">
          <mxGeometry x="778.5" y="765.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-66" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;Situational Deterrence&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontColor=#b31b1b;" vertex="1" parent="1">
          <mxGeometry x="947.2500000000001" y="706.25" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-67" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;Platform Competition&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontColor=#b31b1b;" vertex="1" parent="1">
          <mxGeometry x="947.2500000000001" y="736.25" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-69" value="" style="endArrow=oval;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=1;startSize=20;endSize=10;strokeColor=#16a34a;fillColor=#d5e8d4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536" y="830" as="sourcePoint" />
            <mxPoint x="711" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="536" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-70" value="" style="endArrow=oval;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;curved=1;endFill=1;startSize=20;endSize=10;fillColor=#f8cecc;strokeColor=#dc2626;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="942.2500000000001" y="830" as="sourcePoint" />
            <mxPoint x="767.25" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="942.2500000000001" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-71" value="&lt;b&gt;&lt;font color=&quot;#713f12&quot; style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;User Migration Willingness&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="917" width="216" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-72" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.left;strokeColor=#16a24a;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="929" width="8" height="16" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-73" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.left;strokeColor=#16a24a;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="929" width="8" height="16" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-74" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.left;strokeColor=#dc2626;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="867.5" y="929" width="8" height="16" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-75" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.left;strokeColor=#dc2626;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="857.5" y="929" width="8" height="16" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-76" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: &amp;quot;Times New Roman&amp;quot;, serif; font-weight: 700; text-align: start; text-wrap: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;User Migration Behavior&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="629.13" y="1010" width="212.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IXT24WpNEI1WU7yKb-y4-71" target="IXT24WpNEI1WU7yKb-y4-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1010" as="sourcePoint" />
            <mxPoint x="770" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-80" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;font color=&quot;#065f46&quot; face=&quot;Times New Roman, serif&quot;&gt;Social Environment&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontColor=#b31b1b;" vertex="1" parent="1">
          <mxGeometry x="571.2500000000001" y="770" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-81" value="&lt;div style=&quot;&quot;&gt;&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot; face=&quot;Times New Roman&quot;&gt;External Platform Uncertainty&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;fontColor=#b31b1b;" vertex="1" parent="1">
          <mxGeometry x="947.25" y="766.25" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IXT24WpNEI1WU7yKb-y4-84" value="&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman, serif&quot; color=&quot;#065f46&quot;&gt;Platform&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;background-color: initial; color: rgb(6, 95, 70); font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;Social Environment&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;spacing=0;verticalAlign=middle;fontSize=11;" vertex="1" parent="1">
          <mxGeometry x="581.25" y="750" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
