<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="OHmI_fsnWdRS3ZKoNxha">
    <mxGraphModel dx="821" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QyejNqent71gZMtM4RsQ-66" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fontFamily=宋体;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="549" y="500" width="180" height="160.5" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=宋体;fontStyle=0" parent="1" source="QyejNqent71gZMtM4RsQ-1" target="QyejNqent71gZMtM4RsQ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;面向&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;AI4S&lt;/font&gt;&lt;/span&gt;&lt;span&gt;中&lt;/span&gt;&lt;span&gt;多智能体协同&lt;/span&gt;&lt;span&gt;网络的&lt;/span&gt;&lt;span&gt;知识&lt;/span&gt;&lt;span&gt;组织范式研究内容框架&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="235.5" y="236" width="342" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=0" parent="1" source="QyejNqent71gZMtM4RsQ-2" target="QyejNqent71gZMtM4RsQ-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="410" />
              <mxPoint x="639" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; &amp;nbsp; 多智能体网络中的过程知识&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;spacingTop=-38;fontFamily=宋体;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="73" y="320" width="667" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-6" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;分布式认知网络共识建构机理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="100" y="425.5" width="329" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontStyle=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="QyejNqent71gZMtM4RsQ-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="639" y="490" as="targetPoint" />
            <mxPoint x="639.0044827586207" y="452" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-7" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;多智能体网络知识治理机理&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="470" y="421" width="234" height="44.5" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-9" value="检索知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="259" y="347" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-10" value="交互知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="448" y="347" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-11" value="工具知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="545" y="347" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-12" value="推理知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="354" y="347" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-13" value="确证知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="644" y="347" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;dashed=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="213" y="554" width="150" height="106.5" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-25" value="角色特化" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="219" y="559.5" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-26" value="协同推理" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="291" y="559.5" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-27" value="知识传播" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="218" y="614" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-28" value="共识形成" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="291" y="614" width="64" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-29" value="知识溯源追踪" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="558" y="584" width="162" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-30" value="&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Times New Roman&quot;&gt;AI4S&lt;/font&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 14px;&quot;&gt;中多智能体协作网络的知识组织机理以及治理策略&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="80" y="724" width="660" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-31" value="共识构建机制" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="228" y="493.5" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-32" value="共识构建网络" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=0;fontFamily=宋体;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="393.5" y="493.5" width="120" height="33" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;dashed=1;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="376" y="554" width="155" height="106" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-36" value="中心化结构" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="384" y="561.5" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-37" value="层级结构" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="382" y="613" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-38" value="分布式结构" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="456" y="561.5" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-40" value="&lt;pre class=&quot;overflow-visible! px-0!&quot; data-start=&quot;820&quot; data-end=&quot;856&quot;&gt;&lt;div class=&quot;relative w-full mt-4 mb-1&quot;&gt;&lt;div class=&quot;&quot;&gt;&lt;div class=&quot;relative&quot;&gt;&lt;div class=&quot;h-full min-h-0 min-w-0&quot;&gt;&lt;div class=&quot;h-full min-h-0 min-w-0&quot;&gt;&lt;div class=&quot;border border-token-border-light border-radius-3xl corner-superellipse/1.1 rounded-3xl&quot;&gt;&lt;div class=&quot;h-full w-full border-radius-3xl bg-token-bg-elevated-secondary corner-superellipse/1.1 overflow-clip rounded-3xl lxnfua_clipPathFallback&quot;&gt;&lt;div class=&quot;relative&quot;&gt;&lt;div class=&quot;pe-11 pt-3&quot;&gt;&lt;div class=&quot;relative z-0 flex max-w-full&quot;&gt;&lt;div id=&quot;code-block-viewer&quot; dir=&quot;ltr&quot; class=&quot;q9tKkq_viewer cm-editor z-10 light:cm-light dark:cm-light flex h-full w-full flex-col items-stretch ͼs ͼ16&quot;&gt;&lt;div class=&quot;cm-scroller&quot;&gt;&lt;pre class=&quot;cm-content q9tKkq_readonly m-0&quot;&gt;&lt;code&gt;交互模式&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/pre&gt;&lt;p data-start=&quot;858&quot; data-end=&quot;867&quot;&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="456" y="613" width="66" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-51" value="&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;研究对象&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="87" y="346" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontStyle=0" parent="1" target="QyejNqent71gZMtM4RsQ-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287.76" y="465.5" as="sourcePoint" />
            <mxPoint x="287.76" y="485.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.521;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=0" parent="1" target="QyejNqent71gZMtM4RsQ-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="465.5" as="sourcePoint" />
            <mxPoint x="456" y="485.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.518;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=0" parent="1" target="QyejNqent71gZMtM4RsQ-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="456" y="526.5" as="sourcePoint" />
            <mxPoint x="456" y="548" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.518;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=0" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="288" y="526.5" as="sourcePoint" />
            <mxPoint x="288" y="553" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.599;entryY=-0.012;entryDx=0;entryDy=0;entryPerimeter=0;fontStyle=0" parent="1" source="QyejNqent71gZMtM4RsQ-2" target="QyejNqent71gZMtM4RsQ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-65" value="&lt;pre class=&quot;overflow-visible! px-0!&quot; data-start=&quot;274&quot; data-end=&quot;328&quot;&gt;&lt;div class=&quot;relative w-full mt-4 mb-1&quot;&gt;&lt;div class=&quot;&quot;&gt;&lt;div class=&quot;relative&quot;&gt;&lt;div class=&quot;h-full min-h-0 min-w-0&quot;&gt;&lt;div class=&quot;h-full min-h-0 min-w-0&quot;&gt;&lt;div class=&quot;border border-token-border-light border-radius-3xl corner-superellipse/1.1 rounded-3xl&quot;&gt;&lt;div class=&quot;h-full w-full border-radius-3xl bg-token-bg-elevated-secondary corner-superellipse/1.1 overflow-clip rounded-3xl lxnfua_clipPathFallback&quot;&gt;&lt;div class=&quot;relative&quot;&gt;&lt;div class=&quot;pe-11 pt-3&quot;&gt;&lt;div class=&quot;relative z-0 flex max-w-full&quot;&gt;&lt;div id=&quot;code-block-viewer&quot; dir=&quot;ltr&quot; class=&quot;q9tKkq_viewer cm-editor z-10 light:cm-light dark:cm-light flex h-full w-full flex-col items-stretch ͼs ͼ16&quot;&gt;&lt;div class=&quot;cm-scroller&quot;&gt;&lt;pre class=&quot;cm-content q9tKkq_readonly m-0&quot;&gt;&lt;code&gt;知识沉淀复用&lt;/code&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/pre&gt;&lt;p data-start=&quot;330&quot; data-end=&quot;337&quot;&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="558" y="624" width="162" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QyejNqent71gZMtM4RsQ-69" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=81.70212765957446;endSize=7.706382978723404;width=43.40425531914894;fillColor=#bac8d3;strokeColor=#23445d;fontStyle=0" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406.07000000000005" y="670" as="sourcePoint" />
            <mxPoint x="406.07000000000005" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a0nIWO9_iK1u2yOhn48S-2" value="知识可信确证" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="559" y="504" width="162" height="30" as="geometry" />
        </mxCell>
        <mxCell id="a0nIWO9_iK1u2yOhn48S-3" value="知识冲突识别" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fontFamily=宋体;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="559" y="544" width="162" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pC6kQa4-w5ho0fwOcDll-1" value="科学问题知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="130" y="120" width="112" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pC6kQa4-w5ho0fwOcDll-2" value="科学问题知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="401.5" y="120" width="112" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pC6kQa4-w5ho0fwOcDll-4" value="科学验证知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="260" y="120" width="122" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pC6kQa4-w5ho0fwOcDll-5" value="结论知识" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=14;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="538" y="120" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
