<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_iXKU60tIkgi4rp2fvTJ">
    <mxGraphModel dx="505" dy="1822" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FkPA3XFgNZC1FhJtILMX-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="FkPA3XFgNZC1FhJtILMX-143">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="19" as="sourcePoint" />
            <mxPoint x="251" y="-55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="FkPA3XFgNZC1FhJtILMX-144">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179" y="19" as="sourcePoint" />
            <mxPoint x="251" y="102" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-143" target="FkPA3XFgNZC1FhJtILMX-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="-55" as="sourcePoint" />
            <mxPoint x="438" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-144" target="FkPA3XFgNZC1FhJtILMX-145">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="102" as="sourcePoint" />
            <mxPoint x="438" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-139" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="203" y="-9" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-140" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;-&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="1">
          <mxGeometry x="203" y="33" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-142" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;跨文化敏感度&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="90" y="-6" width="90" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-143" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;感知信息质量&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="240" y="-36.5" width="90" height="47" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-144" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;主观规范&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="240" y="36.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-147" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-145" target="FkPA3XFgNZC1FhJtILMX-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-145" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;感知内容价值&lt;/font&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="374" y="-5.5" width="80" height="51" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-151" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-146" target="FkPA3XFgNZC1FhJtILMX-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-146" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;接受态度&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="480" y="-5.5" width="90" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-149" value="&lt;span style=&quot;font-family: 宋体; font-size: 12px;&quot;&gt;互动意愿&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="599" y="-5.5" width="90" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-150" value="&lt;span style=&quot;font-family: 宋体;&quot;&gt;跨文化沟通自&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-family: 宋体;&quot;&gt;我效能&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="599" y="-100" width="90" height="52" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-152" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FkPA3XFgNZC1FhJtILMX-150" target="FkPA3XFgNZC1FhJtILMX-149">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="-30" as="sourcePoint" />
            <mxPoint x="700" y="-80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-153" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="163" y="-160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-154" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="173" y="-150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-155" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="183" y="-140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-156" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="193" y="-130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-157" value="0.582" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="440" y="-19.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-158" value="0.315" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="36.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-159" value="0.421" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="-28" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-160" value="0.188" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="166" y="48" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FkPA3XFgNZC1FhJtILMX-161" value="0.215" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="165" y="-31" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
