<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="QUIOni2-HTHSr3ukfkri">
    <mxGraphModel dx="768" dy="422" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9zg_hRLcrwVSpam2-tB8-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wMhMn1_L3HvpujihoRkO-78" target="wMhMn1_L3HvpujihoRkO-84" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="275" y="550" />
              <mxPoint x="275" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-78" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#FF66FF;" parent="1" vertex="1">
          <mxGeometry x="84" y="480" width="386" height="65" as="geometry" />
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-2" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;用户的跨平台迁徙对数字社会产生巨大的影响&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="110" y="171.5" width="330" height="23" as="geometry" />
        </mxCell>
        <mxCell id="9zg_hRLcrwVSpam2-tB8-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wMhMn1_L3HvpujihoRkO-4" target="wMhMn1_L3HvpujihoRkO-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9zg_hRLcrwVSpam2-tB8-16" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wMhMn1_L3HvpujihoRkO-4" target="wMhMn1_L3HvpujihoRkO-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-4" value="&lt;div style=&quot;resize: none; outline: none; color: rgb(50, 50, 50);&quot;&gt;&lt;font style=&quot;&quot; face=&quot;宋体&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;1、厘清公共事件和平台如何影响用户迁徙（影响因素研究）&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;resize: none; outline: none; color: rgb(50, 50, 50);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;2、系统研究跨平台用户数字融入机制（融入机制问题&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;）&lt;/font&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="110" y="226" width="330" height="35" as="geometry" />
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-5" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 15px;&quot;&gt;研究&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 15px;&quot;&gt;背景&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="65" y="158" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-6" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 10px;&quot;&gt;绪论&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font face=&quot;宋体&quot; style=&quot;font-size: 10px;&quot;&gt;（第一章）&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="163" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-7" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;研究&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;问题&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="65" y="218" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-11" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;宋体&quot;&gt;文献回顾&lt;/font&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;宋体&quot;&gt;（第二章）&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="226" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-13" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274.57" y="196" as="sourcePoint" />
            <mxPoint x="274.57" y="226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9zg_hRLcrwVSpam2-tB8-5" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="wMhMn1_L3HvpujihoRkO-14" target="wMhMn1_L3HvpujihoRkO-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9zg_hRLcrwVSpam2-tB8-6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="1" source="wMhMn1_L3HvpujihoRkO-15" target="wMhMn1_L3HvpujihoRkO-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-15" value="&lt;font face=&quot;宋体&quot;&gt;系统研究跨平台&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;用户如何融入新&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;平台的数字社会&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="348" y="299" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-18" value="&lt;font face=&quot;宋体&quot;&gt;影响因素&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="155" y="256" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-19" value="&lt;font face=&quot;宋体&quot;&gt;融入机制&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="341" y="256" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-28" value="&lt;span style=&quot;line-height: 130%; font-family: 宋体; letter-spacing: -0.1pt;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;奠定理论基础&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="232" y="286" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-29" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;宋体&quot;&gt;找到数字社会的治理切入点&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="298.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-31" value="&lt;font face=&quot;宋体&quot;&gt;提供理论支撑&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="225" y="348" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-32" value="&lt;font face=&quot;宋体&quot; style=&quot;font-size: 10px;&quot;&gt;精准实施平台管理与算法优化&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=宋体;" parent="1" vertex="1">
          <mxGeometry x="205" y="331" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9zg_hRLcrwVSpam2-tB8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="421.0000000000001" as="sourcePoint" />
            <mxPoint x="190" y="421.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9zg_hRLcrwVSpam2-tB8-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wMhMn1_L3HvpujihoRkO-35" target="wMhMn1_L3HvpujihoRkO-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-35" value="&lt;font face=&quot;宋体&quot;&gt;国内用户对国外用户接受度影响因素调查&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;（第4章）&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="368" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-74" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.012;exitY=0.604;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="wMhMn1_L3HvpujihoRkO-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261.4319999999999" y="453.94399999999996" as="sourcePoint" />
            <mxPoint x="136" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-79" value="基于四力博弈推拉理论讨论了影响用户跨平台迁徙的影响因素" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="87" y="482.5" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-80" value="基于国内用户视角讨论跨平台用户在新数字社会的融入" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="289" y="482.5" width="178" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-84" value="研究结论与国内社交媒体国际化策略建议（第7章）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="135" y="568" width="280" height="33" as="geometry" />
        </mxCell>
        <mxCell id="9zg_hRLcrwVSpam2-tB8-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="188" y="412" as="sourcePoint" />
            <mxPoint x="368" y="412.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-36" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;line-height: 130%; letter-spacing: -0.15pt;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;基于四力博弈推拉理论框架的跨平台迁徙&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;line-height: 130%; letter-spacing: -0.15pt;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; face=&quot;宋体&quot;&gt;（第3章）&lt;/font&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="110" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9zg_hRLcrwVSpam2-tB8-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210.0000000000001" y="323.5" as="sourcePoint" />
            <mxPoint x="348" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wMhMn1_L3HvpujihoRkO-14" value="&lt;font face=&quot;宋体&quot;&gt;公共事件和社交媒&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;体平台如何影响用&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;户的跨平台&lt;span style=&quot;background-color: initial;&quot;&gt;迁徙&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="90" y="298.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9zg_hRLcrwVSpam2-tB8-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="348" y="334" as="sourcePoint" />
            <mxPoint x="210.0000000000001" y="333.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9zg_hRLcrwVSpam2-tB8-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.48;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wMhMn1_L3HvpujihoRkO-36" target="wMhMn1_L3HvpujihoRkO-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9zg_hRLcrwVSpam2-tB8-20" value="&lt;font style=&quot;font-size: 10px;&quot; face=&quot;宋体&quot;&gt;由影响迁徙因素递进到融入条件探讨&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="195" y="387" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1aivbKwq-dk9wTFeGYB0-2" value="&lt;span style=&quot;font-family: 宋体; font-size: 10px;&quot;&gt;扩展研究假设，补充影响迁徙因素&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="195" y="427" width="170" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
