<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_iXKU60tIkgi4rp2fvTJ">
    <mxGraphModel dx="873" dy="556" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1gBji8oc1pyeL818XcmT-30" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="745" y="311" width="72" height="69" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-17" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="518" y="350" width="200" height="93" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-16" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="518" y="235.5" width="200" height="93" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1gBji8oc1pyeL818XcmT-1" target="1gBji8oc1pyeL818XcmT-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-1" value="User in GenAI Informaiton Environment" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="86" y="315" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="1gBji8oc1pyeL818XcmT-4" target="1gBji8oc1pyeL818XcmT-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-4" value="Environmental Catalyst:&lt;div&gt;High Language Fluency +Fake Authority Signalse.g., Perfect Fake Citations&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="208" y="305" width="136" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-7" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Cognitive Processing Bifurcation Point&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="288" width="110" height="113" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-10" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;Dominant Path&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="431" y="265" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-14" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Minorty Attemoters&lt;/font&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(Path2)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="414" y="402" width="117" height="21" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="521" y="255" width="89" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-19" value="Mechanism 1: Strategy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="230" width="152" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-20" value="Mechanism 1: Strategy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="351" width="152" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-21" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.right;strokeColor=#0080f0;" parent="1" vertex="1">
          <mxGeometry x="615" y="279" width="6" height="12" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="628" y="255" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="523.5" y="375" width="89" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-24" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=2;shape=mxgraph.ios7.misc.right;strokeColor=#0080f0;" parent="1" vertex="1">
          <mxGeometry x="617.5" y="399" width="6" height="12" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="628.5" y="375" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-27" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1.025;exitY=0.417;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="708" y="410.9999999999999" as="sourcePoint" />
            <mxPoint x="770" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="407.51" />
              <mxPoint x="760" y="397.51" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-28" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1.025;exitY=0.417;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="708" y="279.0000000000001" as="sourcePoint" />
            <mxPoint x="770" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="282.49" />
              <mxPoint x="760" y="292.49" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-29" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="751" y="317.5" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-33" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="1gBji8oc1pyeL818XcmT-7" target="1gBji8oc1pyeL818XcmT-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="350" as="sourcePoint" />
            <mxPoint x="500" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="300" />
              <mxPoint x="470" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-34" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" target="1gBji8oc1pyeL818XcmT-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="375" as="sourcePoint" />
            <mxPoint x="518" y="406" as="targetPoint" />
            <Array as="points">
              <mxPoint x="457" y="391" />
              <mxPoint x="467" y="401" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K3MOHa8YJdW64bv8n0DS-1" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px; line-height: 100%;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Motivation&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="400" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3MOHa8YJdW64bv8n0DS-2" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px; line-height: 100%;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Intention &lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="720" y="520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3MOHa8YJdW64bv8n0DS-3" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Information Quality&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="560" y="590" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3MOHa8YJdW64bv8n0DS-4" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Reference Groups&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="640" y="450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3MOHa8YJdW64bv8n0DS-5" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Attitude&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="560" y="520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3MOHa8YJdW64bv8n0DS-6" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px; line-height: 100%;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Awareness&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="400" y="570" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3MOHa8YJdW64bv8n0DS-7" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Ability&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="K3MOHa8YJdW64bv8n0DS-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="K3MOHa8YJdW64bv8n0DS-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="483" as="sourcePoint" />
            <mxPoint x="560" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3MOHa8YJdW64bv8n0DS-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="K3MOHa8YJdW64bv8n0DS-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="495" as="sourcePoint" />
            <mxPoint x="560" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3MOHa8YJdW64bv8n0DS-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="K3MOHa8YJdW64bv8n0DS-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="587" as="sourcePoint" />
            <mxPoint x="560" y="537" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3MOHa8YJdW64bv8n0DS-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="K3MOHa8YJdW64bv8n0DS-3" target="K3MOHa8YJdW64bv8n0DS-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="545" as="sourcePoint" />
            <mxPoint x="570" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3MOHa8YJdW64bv8n0DS-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="K3MOHa8YJdW64bv8n0DS-4" target="K3MOHa8YJdW64bv8n0DS-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="580" as="sourcePoint" />
            <mxPoint x="630" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3MOHa8YJdW64bv8n0DS-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="K3MOHa8YJdW64bv8n0DS-4" target="K3MOHa8YJdW64bv8n0DS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="510" as="sourcePoint" />
            <mxPoint x="630" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K3MOHa8YJdW64bv8n0DS-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.019;entryY=0.487;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" parent="1" source="K3MOHa8YJdW64bv8n0DS-5" target="K3MOHa8YJdW64bv8n0DS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="520" as="sourcePoint" />
            <mxPoint x="640" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
