<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_iXKU60tIkgi4rp2fvTJ">
    <mxGraphModel dx="189" dy="555" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SIEswPB_IqEDyxpWciDQ-2" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px; line-height: 100%;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;感知信息质量&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="400" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SIEswPB_IqEDyxpWciDQ-3" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px; line-height: 100%;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Intention &lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="720" y="520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SIEswPB_IqEDyxpWciDQ-4" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Information Quality&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="560" y="590" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SIEswPB_IqEDyxpWciDQ-5" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Reference Groups&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="640" y="450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SIEswPB_IqEDyxpWciDQ-6" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;感知内容价值&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="560" y="520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SIEswPB_IqEDyxpWciDQ-7" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px; line-height: 100%;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Awareness&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="400" y="570" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SIEswPB_IqEDyxpWciDQ-8" value="&lt;p class=&quot;MsoNormal&quot; style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 14px;&quot;&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 14px;&quot;&gt;Acceptance Ability&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SIEswPB_IqEDyxpWciDQ-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="SIEswPB_IqEDyxpWciDQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="483" as="sourcePoint" />
            <mxPoint x="560" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SIEswPB_IqEDyxpWciDQ-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=14;" edge="1" parent="1" source="SIEswPB_IqEDyxpWciDQ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="495" as="sourcePoint" />
            <mxPoint x="560" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SIEswPB_IqEDyxpWciDQ-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="SIEswPB_IqEDyxpWciDQ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="587" as="sourcePoint" />
            <mxPoint x="560" y="537" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SIEswPB_IqEDyxpWciDQ-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="SIEswPB_IqEDyxpWciDQ-4" target="SIEswPB_IqEDyxpWciDQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="545" as="sourcePoint" />
            <mxPoint x="570" y="545" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SIEswPB_IqEDyxpWciDQ-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="SIEswPB_IqEDyxpWciDQ-5" target="SIEswPB_IqEDyxpWciDQ-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="580" as="sourcePoint" />
            <mxPoint x="630" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SIEswPB_IqEDyxpWciDQ-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="SIEswPB_IqEDyxpWciDQ-5" target="SIEswPB_IqEDyxpWciDQ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="510" as="sourcePoint" />
            <mxPoint x="630" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SIEswPB_IqEDyxpWciDQ-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.019;entryY=0.487;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=14;" edge="1" parent="1" source="SIEswPB_IqEDyxpWciDQ-6" target="SIEswPB_IqEDyxpWciDQ-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="520" as="sourcePoint" />
            <mxPoint x="640" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
