<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_iXKU60tIkgi4rp2fvTJ">
    <mxGraphModel dx="921" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1gBji8oc1pyeL818XcmT-17" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="518" y="350" width="200" height="93" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-16" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=8 8;" vertex="1" parent="1">
          <mxGeometry x="516" y="235.5" width="200" height="93" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1gBji8oc1pyeL818XcmT-1" target="1gBji8oc1pyeL818XcmT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-1" value="User in GenAI Informaiton Environment" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="102" y="315" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1gBji8oc1pyeL818XcmT-4" target="1gBji8oc1pyeL818XcmT-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-4" value="Environmental Catalyst:&lt;div&gt;High Language Fluency +Fake Authority Signalse.g., Perfect Fake Citations&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224" y="305" width="136" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-7" value="Cognitive Processing Bifurcation Point" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="305" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-10" value="Dominant Path" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="267" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-11" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="1gBji8oc1pyeL818XcmT-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="340" as="sourcePoint" />
            <mxPoint x="520" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="310" />
              <mxPoint x="470" y="290" />
              <mxPoint x="490" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-13" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="365" as="sourcePoint" />
            <mxPoint x="520" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="380" />
              <mxPoint x="470" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-14" value="Minorty Attemoters&lt;div&gt;(Path2)&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="386" y="401" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="521" y="255" width="89" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-19" value="Mechanism 1: Strategy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="230" width="152" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1gBji8oc1pyeL818XcmT-20" value="Mechanism 1: Strategy" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="355" width="152" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
